아이디 기억을 한 번 누르면 다시 누를 때까지 적용

초기 화면에서 검색 시 잘못된 접근으로 다시 초기 화면으로 돌아왔을 때
이전에 입력했던 정보가 남아있게 하기


[문서]
로그아웃 시퀀스
세션 정보
api 백단의 흐름을 표시

uri
request 파라미터
http 메서드

DB 정의서
제약조건


1.로그아웃 시퀀스 세션 정보로 변경하기
2.인터페이스 규격서에서 통신 유형 이름 http 메서드로 변경
3.ctrl+enter로 엔터키 한 거 없애기
4.


발표 시나리오 다시 작성

발표 시나리오는 외워서 진행
발표는 앉아서 진행하고 ppt를 보면서 하든가 사람들 보면서 하든가

개발 도구 설명할 때 사용한 도구들 하나하나 말해주기

발표할 때는 DB sukbak에 있는 내용 빼고 나머지 비우기

주요 기능 설명할 때 어떤 걸 사용했는지 설명하기
ex. 비밀번호 암호화는 Bcrypt를 사용했습니다. 00알고리즘으로 되있으며 이걸로 암호화를 진행했습니다.

ex.유효성 검사는 on.change()를 사용해서 해당하는 정규식에 맞지 않으면 실시간으로 틀렸다는 문구가 나오도록 구현했습니다.


