*시작
안녕하세요. 이번 미니 프로젝트를 준비한 라이프케어솔루션팀의 심준호라고 합니다.


인턴으로 입사를 하게 된 이후부터 프로젝트 작업을 해왔는데요. 발표에 앞서 목차를 말씀드리겠습니다.
목차의 순서는 프로젝트 소개, 주요 기능, 시연 그리고 큐 앤 에이 순서로 발표가 진행이 됩니다.


*프로젝트 소개
먼저 프로젝트 소개인데요. 저는 제주도에 있는 숙박 시설을 예약하는 서비스를 제공하는 사이트를 만들었습니다. 한 달 조금 넘는 기간 동안 프로젝트를 진행했는데요. 대략적인 구조는 사용자가 회원가입을 한 후 로그인을 한 다음 검색을 통해 원하는 숙박 시설에 예약을 하는 구조입니다.


개발 순서는 프로젝트 주제를 선정하며 어떤 화면이 보이면 좋을지 구상을 하고 난 후 화면과 기능 구현을 시작했습니다. 그러면서 DB도 같이 구축을 했고, 프로젝트 작업이 막바지에 이르렀을 때 문서 작업을 했습니다.


개발 도구는 보시는 것처럼 이런 도구들을 사용했습니다. 특히 프론트 단 작업 시엔 html/css, 자바스크립트를 주로 사용했고요. 백엔드 단 작업 시엔 자바와 스프링을  사용했고, DB는 Maria DB를 사용했습니다. 그 외, 서버 애플리케이션은 톰캣, 지도는 카카오 map api 그리고 결제 서비스는 kg 이니시스를 사용했습니다.


*주요 기능 소개
그 다음은 주요 기능을 소개할 건데요.
로그인에 앞서 회원가입을 잠시 살펴 보면 필드값을 입력하는 데에 있어서 유효성 검사를 실시합니다. 거기에 아이디, 이메일, 연락처는 중복이 안 되게 설정을 해놨습니다. 이 검사를 통과하지 못 했거나 공백으로 놨두면 회원가입을 할 수 없습니다.


회원가입이 되었으면 이제 로그인을 시작합니다. 앞서 입력한 아이디와 비밀번호를 입력하는데요. 둘 중 하나라도 틀리게 입력할 시 아래 그림처럼 로그인 실패 메시지가 출력합니다.


로그인에 성공했으면 메인 화면에 있는 목적지, 체크인, 체크아웃 그리고 인원 수를 입력합니다. 목적지는 숙박 시설 이름 혹은 숙박 시설의 주소로 검색을 할 수 있게 해놨습니다. 거기에 체크인 날짜가 체크아웃 날짜랑 같거나 더 늦은 날짜로 검색하면 경고창 발생 후 다시 메인 화면으로 돌아옵니다. 인원 수는 1~100명까지 입력이 가능합니다.
검색에 성공하면 검색 페이지로 이동합니다. 그러면서 카카오 API를 활용한 지도엔 검색해서 나온 숙박 시설의 위치가 마커로 표시됩니다. 그 아래로 검색된 숙박 시설 항목들이 나열됩니다. 그 옆엔 이전에 입력했던 정보들이 그대로 나와 있고, 다른 검색어로 재검색이 가능합니다.


원하는 숙박 시설을 발견하면 예약하기를 클릭합니다. 클릭하면 KG 이니시스의 결제 서비스를 이용할 수 있습니다. 결제를 하게 되면 결제가 되었다는 메시지와 함께 메인 화면으로 이동합니다. 그리고 예약 관리에 들어가 예약 정보를 확인하면 앞서 예약한 항목을 볼 수 있습니다.

-----3분 ~ 3분 30초


*시연
이제 시연을 진행하겠습니다.
(회원가입부터 모든 기능을 수행해서 예약 취소, 예약 취소 후 예약 정보 없을 때 탈퇴하는 거까지)


1.초기 화면(로그인 x)

검색은 목적지, 체크인, 체크아웃, 인원 수로 숙박 시설 검색.
-Sesssion.getAttribute("dto")로 로그인이 되어있지 않으면 검색하지 못 하게 막아 놓음
-달력은 jQueryt를 통해 datepicker를 사용해서 구현
-입력 값을 다 입력하지 않으면 검색되지 않음
-로그인이 안 되어 있으면 jstl <c:set value="${dto==null}">을 이용해서
도움말, 회원가입, 로그인 navbar 형성
로그인이 되어 있으면 도움말, 예약 관리, 개인정보 관리, 로그아웃 navbar 형성



2.회원가입

아이디, 비밀번호, 비밀번호 확인, 이름, 이메일, 연락처 ,생년월일 모두 입력후 
유효성 검사 통과 후 아이디, 이메일, 연락처는 중복검사 통과 후 회원가입 성공
(공백으로 둘 시 on("click") 메서드로 확인해서 경고창 발생 후 안 넘어감)
-아이디
  -정규식 : 영문자 혹은 숫자로만 입력할 수 있게
    -keyup() 이벤트를 사용해서 실시간으로 확인할 수 있게
    -test() 메서드를 사용해서 정규식대로 썻는지 비교
      -정규식대로 썼으면 아래에 빨간 문구가 사라짐, 정규식대로 쓰지 않았으
       면 경고 문구가 발생
      -ajax로 중복확인
  -10글자 이내로 사용 가능(maxLength)
-비밀번호
  -정규식 : 영문 대소문자, 숫자, 특수문자를 사용해서 8자리 이상 입력
    -keyup() 이벤트를 사용해서 실시간으로 확인할 수 있게
    -test() 메서드를 사용해서 정규식대로 썻는지 비교
	-정규식대로 썼으면 아래에 빨간 문구가 사라짐, 정규식대로 쓰지 않았으
       면 경고 문구가 발생
     -20글자 이내로 사용 가능(maxLength)
     -BCryptPasswordEncoder을 사용해서 암호화
       -BCrpt 해시 함수를 사용해 비밀번호를 해시하는 PasswordEncoder
	BCrypt 해시 방식을 사용해서 --> 좀 더 알아보고 어떤식으로 
암호화 됫는지
       -비밀번호 암호화 인터페이스
       -단방향 암호화 지원

-이름
   -한글로 두 글자 이상 일곱 글자 이하로 입력, 단어, 모음 따로 사용 불가
    그 외 다른 언어 사용 불가
   -keyup() 이벤트를 사용해서 실시간으로 확인할 수 있게
   -test() 메서드를 사용해서 정규식대로 썻는지 비교
     -정규식대로 썼으면 아래에 빨간 문구가 사라짐, 정규식대로 쓰지 않았으
       면 경고 문구가 발생
-이메일
   -00~@00~.co~ 형태로 입력
    -keyup() 이벤트를 사용해서 실시간으로 확인할 수 있게
    -test() 메서드를 사용해서 정규식대로 썻는지 비교
     -정규식대로 썼으면 아래에 빨간 문구가 사라짐, 정규식대로 쓰지 않았으
       면 경고 문구가 발생
     -ajax로 중복확인
      
-연락처
    -01[0|1|6|7|8|9] 그리고 숫자 4자 + 숫자 4자로 입력
    -keyup() 이벤트를 사용해서 실시간으로 확인할 수 있게
    -test() 메서드를 사용해서 정규식대로 썻는지 비교
     -정규식대로 썼으면 아래에 빨간 문구가 사라짐, 정규식대로 쓰지 않았으
       면 경고 문구가 발생
    -ajax로 중복확인

-생년월일
    -19xx이상으로만 가능
    -keyup() 이벤트를 사용해서 실시간으로 확인할 수 있게
    -test() 메서드를 사용해서 정규식대로 썻는지 비교
     -정규식대로 썼으면 아래에 빨간 문구가 사라짐, 정규식대로 쓰지 않았으
       면 경고 문구가 발생


3.로그인
-아이디
  -유효성 검사 없음
-비밀번호
  -유효성 검사 없음

-아이디와 비밀번호 맞는 지 DB로 검사
   -아이디는 그대로 가져가서 검사
   -비밀번호는 matches() 메서드를 통해 복호화를 해서 현재 입력한
    비밀번호와 일치한지 검사한다.
   -이 두 가지를 모두 통과했으면 로그인 성공

-아이디 기억 체크박스를 클릭하면 
 쿠키가 생성되어 다음 로그인 때 아이디가 입력되어 있다.


4.개인정보 관리
 -비밀번호 확인 후 들어가면 현재 사용자의 개인정보들이 들어가있다.
 -아이디는 변경 불가 disable 처리
 -회원가입 때와 동일하게 유효성 검사 실시
 -현재랑 똑같은 값을 입력해도 수정처리 되게 해 놓음
 -이메일, 연락처의 값을 바꿀 시엔 중복이 되면 바꿀 수 없음
 
 -회원탈퇴를 하려면 예약 관리에 예약 정보가 없어야 가능
  -만약 예약 정보가 있으면 탈퇴 불가
   


5.초기 화면(로그인 0)
-로그인이 되어 있으므로 검색 가능
-체크인 날짜가 체크아웃 날짜랑 같거나 더 늦으면 검색 불가로 초기 화면으로 돌아옴
-목적지, 체크인, 체크아웃, 인원 수 모두 입력시 검색 가능


6.검색 화면
-검색을 하면 어떤 검색어를 입력했는지 확인
-그 검색어를 통해 나온 개수 확인
-카카오 map api를 통해 검색된 곳들을 지도로 나타냄
-마커 위에 검색된 숙박 시설의 이름이 나타내져 있고 링크 클릭 시 
 카카오 map 화면에서 검색이 됨. -> 다양한 정보를 얻을 수 있음
-한 페이지 검색된 정보가 20개씩 나와 있음
-옆에 검색 창엔 검색했던 내용들이 담겨 있고, 다시 재검색 가능
-페이징은 처음 | 이전 | 다음 | 끝 으로 되어있음
(금액은 임의로 정해 놓음, 그리고 결제할 때는 임의의 가격 100원으로 설정)


7.예약하기 & 결제하기
-정보를 둘러 보고 예약하고 싶은 숙박 시설을 예약하기 클릭
-그러면 팝업창이 발생
-아임포트에서 제공하고 있는 결제 시스템을 이용해서 결제 서비스 구현
-KG 이니시스를 사용함
-ajax를 통해 결제에 관한 내용들을 결제에 성공하면 sukbak 테이블로 삽입
-그러면 결제에 성공했다는 메시지와 함께 초기 화면으로 이동
-결제에 실패하면 팝업창만 닫아진다.


8.예약 관리
-예약된 정보를 확인하러 예약 관리 클릭
-비밀번호 확인 후 앞서 예약한 정보를 확인
-예약을 취소하고 싶은면 해당하는 예약 정보에 체크 박스 클릭 후 
 예약취소 클릭



\\
   
[문서]
로그아웃 시퀀스
세션 정보
api 백단의 흐름을 표시

uri
request 파라미터
http 메서드

DB 정의서
제약조건


1.로그아웃 시퀀스 세션 정보로 변경하기
2.인터페이스 규격서에서 통신 유형 이름 http 메서드로 변경


*QnA

-----7분~10분


총: 10분 ~ 10분 40초
