<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="loginOutLink" value="${dto==null ? '/login/login' : '/login/logout'}"/>
<c:set var="loginOut" value="${dto==null ? '로그인' : '로그아웃'}"/>
<!-- 로그인이 안 되어 있으면 '로그인', 로그인이 되어 있으면 '로그아웃' -->

<!DOCTYPE html >

<html>

<head>

<title>회원가입</title>

</head> 

<body>

<section class="container mt-3" style="max-width:560;">

		<form method="post" action="./userRegisterAction.jsp">

			<div class="form-group">

			<lavel>아이디</lavel>&nbsp;&nbsp;&nbsp;

                        

			<input type="text" name="userID"  id = "id" class="form-control">
			
			<span style = " color : red; font-size: 14px;" id="idc" ></span>

			</div>

			<div class="form-group">

			<lavel>패스워드</lavel>&nbsp;&nbsp;&nbsp;

                        <span style = " color : red; font-size: 14px;" id="pwc" ></span>

			<input type="password" name="userPassword"  id = "pw" class="form-control">

			</div>

			<div class="form-group">

			<lavel>이메일 주소</lavel>

			<input type="email" name="userEmail" class="form-control">

			</div>

			<button type="submit" class="btn btn-primary">회원가입</button>

		</form>

	</section>



<script>

document.getElementById('id').onkeyup = function() {
	const idJ = /^[a-z0-9]{4,12}$/;
	var msg = '',

    val = this.value;

    if(idJ.test(val)){
        msg = GetAjaxID(val);

    }else{
        msg = '소문자, 숫자 포함 4글자 이상 '

    };

    document.getElementById('idc').textContent = msg;

};

var GetAjaxID = function(val){
    return'사용가능'

}

document.getElementById('pw').onkeyup = function() {
    var msg = '',

        val = this.value;

    if( val.length > 8 && val >='a' && val <='z' ){
        msg = GetAjaxPW(val);

    }else{
        msg = '!!소문자, 숫자 포함 8글자 이상'

    };

    document.getElementById('pwc').textContent = msg;

};

var GetAjaxPW = function(val){
    // ajax func....

    return' 사용가능'

}

</script>

</body>

</html>
