<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="loginOutLink" value="${dto==null ? '/login/login' : '/login/logout'}"/>
<c:set var="loginOut" value="${dto==null ? '로그인' : '로그아웃'}"/>
<!-- 로그인이 안 되어 있으면 '로그인', 로그인이 되어 있으면 '로그아웃' -->

<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙소, 체험, 장소를 모두 한 곳에서 - 애니웨어비앤비</title>
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon" href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- 1번 박스-->
        <nav>
            <!-- 로고 부분 -->
            <div class="logo" >
                
    <svg width="102" height="32" fill="currentcolor" style="display: inline-block">
        <path xmlns="http://www.w3.org/2000/svg" d="M15.995 24.354c-1.802-2.26-2.859-4.24-3.214-5.938-0.349-1.37-0.214-2.464 0.391-3.286 0.635-0.948 1.578-1.406 2.823-1.406s2.193 0.458 2.828 1.417c0.594 0.813 0.745 1.906 0.38 3.286-0.391 1.729-1.448 3.708-3.214 5.938zM28.792 25.875c-0.245 1.661-1.375 3.036-2.932 3.708-3 1.307-5.974-0.776-8.516-3.604 4.203-5.266 4.984-9.365 3.177-12.016-1.057-1.521-2.578-2.26-4.526-2.26-3.922 0-6.078 3.318-5.229 7.172 0.49 2.089 1.802 4.458 3.885 7.109-1.307 1.443-2.547 2.474-3.641 3.109-0.849 0.458-1.661 0.74-2.438 0.807-3.568 0.531-6.37-2.927-5.099-6.5 0.177-0.464 0.531-1.307 1.13-2.615l0.031-0.073c1.953-4.234 4.323-9.047 7.042-14.385l0.073-0.177 0.771-1.484c0.604-1.099 0.849-1.589 1.802-2.193 0.464-0.276 1.026-0.417 1.661-0.417 1.271 0 2.26 0.74 2.688 1.339 0.208 0.318 0.458 0.745 0.776 1.271l0.745 1.453 0.104 0.208c2.719 5.339 5.094 10.141 7.036 14.385l0.031 0.036 0.714 1.625 0.422 1.021c0.323 0.813 0.396 1.625 0.286 2.474zM30.417 22.693c-0.245-0.781-0.672-1.698-1.198-2.792v-0.042c-2.516-5.339-4.854-10.141-7.073-14.453l-0.146-0.214c-1.583-3.245-2.714-5.193-6.005-5.193-3.25 0-4.63 2.26-6.042 5.198l-0.109 0.214c-2.224 4.307-4.557 9.115-7.068 14.453v0.073l-0.745 1.625c-0.276 0.672-0.422 1.021-0.458 1.13-1.802 4.948 1.911 9.292 6.401 9.292 0.036 0 0.177 0 0.349-0.031h0.5c2.333-0.286 4.734-1.771 7.172-4.422 2.438 2.651 4.849 4.135 7.177 4.422h0.495c0.177 0.031 0.318 0.031 0.354 0.031 4.49 0.005 8.198-4.344 6.396-9.292z"/>
    
     </svg>            
    </div>
            <!-- 도움말, 회원가입, 로그인 부분 -->
            <div class="menu">
                <ul>
                    <li><a href="javascript:popupOpen();" > 도움말 </a></li>
                    <!-- 로그인이 안 되어 있으면 '회원가입' 로그인이 되어 있으면 공백 -->
                    <c:if test="${dto==null}">
                    	<li><a href="register/add">회원가입</a></li>
                    </c:if>
                    <c:if test="${dto!=null}">
                    	<li><a href="mypagebefore">마이페이지</a></li>
                    </c:if>
                    <!-- '로그인', '로그아웃' 출력 -->
                    <a href="<c:url value='${loginOutLink}'/>">${loginOut}</a>
                </ul>
            </div>
        </nav>


 
        <!-- 2번 박스-->
        <section>
			<form action="/bnb/search" method="GET">
	            <div class="search__box">
	                <div class="search__title">
	                    특색 있는 숙소와 즐길 <br/> 거리를 예약하세요.
	                </div>
	                <table>
	                    <tr>
	                        <td colspan="2" class="search__sub__title" >목적지</td>
	                    </tr>
	                    <tr>
	                        <td colspan="2">
	                            <input class="search__input" type="text" placeholder="  모든 위치" id="des" name="des" />
	                        </td>
	                        
	                    </tr>
	                    <tr>
	                        <td class="search__sub__title"  >체크인</td>
	                        <td class="search__sub__title">체크아웃</td>
	                    </tr>
	                    <tr>
	                        <td><input class="search__input"  type="date" id="startDate" name="startDate" /></td>
	                        <td><input class="search__input"  type="date" id="endDate" name="endDate" /></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2" class="search__sub__title">인원</td>
	                    </tr>
	                    <tr>
	                        <td colspan="2">
	                            <select class="search__input" id="su" name="su" >
	                                <option value="1">1</option>
	                                <option value="2">2</option>
	                            </select>
	                        </td>
	                    </tr>
	                    
	                </table>
	                <div class="search__button" > 
	                    <button type="submit" onclick="service()">검색</button>
	                </div>
	            </div> <!--여기까지가 search__box-->
			</form>
        </section>

    </header>
    <main>
        <!-- 둘러 보기 부분-->
        <section>
            <!-- 타이틀 부분 -->
            <div class="sec__title">애니웨어비앤비 둘러보기</div>

            <!-- 카테고리 부분 -->
            <div class="card__box">

                <div class="card">
                    <!-- 카드 안에 이미지 부분-->
                    <div class="card__img1"></div>
                    <div class="card__content">숙소 및 부티크 호텔</div>
                </div>

                <div class="card">
                    <!-- 카드 안에 이미지 부분-->
                    <div class="card__img2"></div>
                    <div class="card__content">트립</div>
                </div>

                <div class="card">
                    <!-- 카드 안에 이미지 부분-->
                    <div class="card__img3"></div>
                    <div class="card__content">어드벤처</div>
                </div>

                <div class="card">
                    <!-- 카드 안에 이미지 부분-->
                    <div class="card__img4"></div>
                    <div class="card__content">레스토랑</div>
                </div>

            </div>
        </section>

        <!-- 그림만 있는 부분 -->
        <section>
            <div class="ad1"></div>
        </section>

        <!-- 추천 여행지 부분 -->
        <section>
            <!-- 추천 여행지 타이틀 부분 -->
            <div class="sec__title">추천 여행지</div>

            <!-- 추천 여행지 카드 부분 -->
            <div class="choo__box">
                <div class="choo_img1"></div>
                <div class="choo_img2"></div>
                <div class="choo_img3"></div>
                <div class="choo_img4"></div>
                <div class="choo_img5"></div>
            </div>
        </section>

        <!-- 광과 부분 -->
        <section>
            <!-- 광고 타이틀 부분 -->
            <div class="sec__title">에어비앤비 플러스를 만나 보세요!</div>

            <!-- 광고 타이틀 설명 부분 -->
            <div class="sec__content">퀄리티와 인테리어 디자인이 검증된 숙소 컬렉션</div>

            <!-- 광고 그림과 둘러보기 이동 부분 -->
            <div class="ad2"></div>
        </section>

        <!-- 맨 아래 전 세계 숙소 부분 -->
        <!-- 전 세계 숙소 타이틀 부분 -->
        <!-- 숙소 그림, 설명, 타이틀, 별점 부분 -->
        <section>
            <div class="sec__title">전 세계 숙소</div>

            <div class="home__box">
                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">오두막 · BALIAN BEACH, BALI</div>
                        <div class="info2">BALIAN TREEHOUSE w beautiful pool</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">185</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">키클라데스 주택 · 이아(OIA)</div>
                        <div class="info2">Unique Architecture Cave House</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">188</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">성 · 트웬티나인 팜스(TWENTYNINE PALMS)</div>
                        <div class="info2">Tile House</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">367</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">검증됨 · 케이프타운</div>
                        <div class="info2">Modern, Chic Penthouse with Mountain, City & Sea Views</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">177</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">아파트 전체 · 마드리드(MADRID)</div>
                        <div class="info2">솔광장에 위치한 개인 스튜디오</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">459</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">집 전체 · HUMAC</div>
                        <div class="info2">Vacation house in etno-eco village Humac</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">119</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">개인실 · 마라케시</div>
                        <div class="info2">The Cozy Palace</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">559</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img"></div>
                    <div class="home__info">
                        <div class="info1">게스트용 별채 전체 · 로스앤젤레스</div>
                        <div class="info2">Private Pool House with Amazing Views!</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">170</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    
    <script type="text/javascript">
    	//로그인을 안 한 상태에서 검색을 할 시 
    	function service() {
			let signin = "${dto}";
			
			if(signin == ""){
				alert("로그인 후 사용 가능합니다.");
			}
		}
        
    	//잘못된 접근 시
        function setMessage(msg, element){
             if(mag != "" || msg != null)
            	 alert(msg);
        }
        
    	//도움말 팝업 창
        function popupOpen(){

        	var popUrl = "/bnb/help";	//팝업창에 출력될 페이지 URL

        	var popOption = "width=370, height=360, resizable=no, scrollbars=no, status=no;";    //팝업창 옵션(optoin)

        		window.open(popUrl,"",popOption);

        }
    	
        var a =  $("#id_select option:selected").val();


    </script>
</body>
</html>