<%@ page language="java" contentType="text/html; charset=utf-8"
pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="loginOutLink" value="${dto==null ? '/login/login' : '/login/logout'}"/>
<c:set var="loginOut" value="${dto==null ? '로그인' : '로그아웃'}"/>
<!DOCTYPE html>
<html lang="kor">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>지역 검색</title>
<!-- Favicon-->
<link rel="shortcut icon" sizes="76x76" type="image/x-icon"
	href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css1/styles.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="js/lib.js"></script>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light"
			style="background-color: #fbc26b9e;">
			<div class="container-fluid">
				<a class="navbar-brand" href="/bnb/index">
					<div class="logo">

						<svg width="102" height="32" fill="currentcolor"
							style="display: inline-block">
        <path xmlns="http://www.w3.org/2000/svg"
								d="M15.995 24.354c-1.802-2.26-2.859-4.24-3.214-5.938-0.349-1.37-0.214-2.464 0.391-3.286 0.635-0.948 1.578-1.406 2.823-1.406s2.193 0.458 2.828 1.417c0.594 0.813 0.745 1.906 0.38 3.286-0.391 1.729-1.448 3.708-3.214 5.938zM28.792 25.875c-0.245 1.661-1.375 3.036-2.932 3.708-3 1.307-5.974-0.776-8.516-3.604 4.203-5.266 4.984-9.365 3.177-12.016-1.057-1.521-2.578-2.26-4.526-2.26-3.922 0-6.078 3.318-5.229 7.172 0.49 2.089 1.802 4.458 3.885 7.109-1.307 1.443-2.547 2.474-3.641 3.109-0.849 0.458-1.661 0.74-2.438 0.807-3.568 0.531-6.37-2.927-5.099-6.5 0.177-0.464 0.531-1.307 1.13-2.615l0.031-0.073c1.953-4.234 4.323-9.047 7.042-14.385l0.073-0.177 0.771-1.484c0.604-1.099 0.849-1.589 1.802-2.193 0.464-0.276 1.026-0.417 1.661-0.417 1.271 0 2.26 0.74 2.688 1.339 0.208 0.318 0.458 0.745 0.776 1.271l0.745 1.453 0.104 0.208c2.719 5.339 5.094 10.141 7.036 14.385l0.031 0.036 0.714 1.625 0.422 1.021c0.323 0.813 0.396 1.625 0.286 2.474zM30.417 22.693c-0.245-0.781-0.672-1.698-1.198-2.792v-0.042c-2.516-5.339-4.854-10.141-7.073-14.453l-0.146-0.214c-1.583-3.245-2.714-5.193-6.005-5.193-3.25 0-4.63 2.26-6.042 5.198l-0.109 0.214c-2.224 4.307-4.557 9.115-7.068 14.453v0.073l-0.745 1.625c-0.276 0.672-0.422 1.021-0.458 1.13-1.802 4.948 1.911 9.292 6.401 9.292 0.036 0 0.177 0 0.349-0.031h0.5c2.333-0.286 4.734-1.771 7.172-4.422 2.438 2.651 4.849 4.135 7.177 4.422h0.495c0.177 0.031 0.318 0.031 0.354 0.031 4.49 0.005 8.198-4.344 6.396-9.292z" /></svg>
					</div>
				</a>

			<ul class="navbar nav" style="font-weight: 800" >
				<li class="nav-item" ><a style="color: black" class="nav-link" href="javascript:popupOpen();" > 도움말 </a></li>
				<!-- 로그인이 안 되어 있으면 '회원가입' 로그인이 되어 있으면 공백 -->
				<c:if test="${dto==null}">
					<li class="nav-item"><a style="color: black" class="nav-link" href="register/add">회원가입</a></li>
				</c:if>
				<c:if test="${dto!=null}">
					<li class="nav-item"><a style="color: black" class="nav-link" href="#">예약 관리</a></li>
					<li class="nav-item"><a style="color: black" class="nav-link" href="mypagebefore">개인정보 관리</a></li>
				</c:if>
				<!-- '로그인', '로그아웃' 출력 -->
				<a style="color: black" class="nav-link" href="<c:url value='${loginOutLink}'/>">${loginOut}</a>
			</ul>

			</div>
		</nav>

	<table border="1">
		<thead>
		</thead>
		<tbody>
		</tbody>
		<tr>
		</tr>
	</table>
	
	<!-- Page header with logo and tagline-->
	<header class="py-5 bg-light border-bottom mb-4">
		<div class="container">
			<div class="text-center my-5">
				<h1 class="fw-bolder">${area_name}의 검색 결과입니다.</h1>
				<p class="lead mb-0">총 ${area_num}개의 숙박 시설이 검색되었습니다.</p>
			</div>
		</div>
	</header>
	
	<!-- Page content-->
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
	
	<c:forEach var="i" begin="${start}" end="${end}">

	
			<!-- Blog entries-->
				<!-- Featured blog post-->
				<div class="card mb-4">
				
					<c:if test= "${list[i].img ne null}">
						<a href="<c:url value='/reservation'> <c:param name='list' value='${list[i]}' /> </c:url>"><img class="card-img-top"
							src=${list[i].img} alt="..." /></a>
					</c:if>
					<c:if test= "${list[i].img eq null}">
					</c:if>
				
					<div class="card-body">
						<div class="small text-muted">${list[i].address}</div>
						<h2 class="card-title">${list[i].title}</h2>
						
						<c:if test= "${list[i].data_content ne null}">
							<p class="card-text">${list[i].data_content}</p>
						</c:if>
						<c:if test= "${list[i].data_content eq null}">
							<p class="card-text">해당 숙박 업소에서 제공하는 소개글이 없습니다.</p>
						</c:if>
						
						<a class="btn btn-primary" href="<c:url value='/reservation'> <c:param name='list' value='${list[i]}' /> </c:url> " >에약하기</a>
					</div>
				</div>
				
				<!-- Nested row for non-featured blog posts-->
				
		</c:forEach>
				
				<!-- Pagination-->
				<nav aria-label="Pagination">
					<hr class="my-0" />
					<ul class="pagination justify-content-center my-4">
							<li>
							<a class="page-link" tabindex="-1" aria-disabled="true"  href="<c:url value='/firstpaging'> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /> <c:param name='list' value='${list} '  /><c:param name='area_name' value='${area_name} '  /><c:param name='area_num' value='${area_num} '  /> </c:url> " > 처음 </a>
							</li>
						<c:if test="${start ne 0}">	
							<li>
							<a class="page-link" tabindex="-1" aria-disabled="true"  href="<c:url value='/prepaging'> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /> <c:param name='list' value='${list} '  /><c:param name='area_name' value='${area_name} '  /><c:param name='area_num' value='${area_num} '  /> </c:url> " > 이전 </a>
							</li>
						</c:if>
						<c:if test="${end < area_num-4}">
							<li class="page-item"><a class="page-link" href="<c:url value='/nextpaging'> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /> <c:param name='list' value='${list} '  /><c:param name='area_name' value='${area_name} '  /><c:param name='area_num' value='${area_num} '  />  </c:url> " > 다음 </a></li>
						</c:if>
							<li>
							<a class="page-link" tabindex="-1" aria-disabled="true"  href="<c:url value='/endpaging'> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /> <c:param name='list' value='${list} '  /><c:param name='area_name' value='${area_name} '  /><c:param name='area_num' value='${area_num} '  /> </c:url> " > 끝 </a>
							</li>
					</ul>
				</nav>
			</div>
			<!-- Side widgets-->
			<div class="col-lg-4">
				<!-- Search widget-->
				<div class="card mb-4">
					<div class="card-header">검색</div>
					<section class="index01">
						<form action="/bnb/search" method="GET">
							<div class="search__box" style="margin: 10px;">
								<div class="search__title">
									특색 있는 숙소와 즐길 <br /> 거리를 예약하세요.
								</div>
								<table class="index11">
									<tr class="index12">
										<td colspan="2" class="search__sub__title">목적지</td>
									</tr>
									<tr>
										<td colspan="2"><input class="search__input" type="text"
											placeholder="  모든 위치" id="des" name="des" /></td>

									</tr>
									<tr>
										<td class="search__sub__title">체크인</td>
										<td class="search__sub__title">체크아웃</td>
									</tr>
									<tr>
										<td><input class="search__input" type="date"
											id="startDate" name="startDate" /></td>
										<td><input class="search__input" type="date" id="endDate"
											name="endDate" /></td>
									</tr>
									<tr>
										<td colspan="2" class="search__sub__title">인원</td>
									</tr>
									<tr>
										<td colspan="2"><select class="search__input" id="su"
											name="su">
												<option value="1">1</option>
												<option value="2">2</option>
										</select></td>
									</tr>

								</table>
								<div class="search__button">
									<button type="submit" onclick="service()">검색</button>
								</div>
							</div>
							<!--여기까지가 search__box-->
						</form>
					</section>
				</div>
				</div>
				<!-- Categories widget-->
				<!-- Side widget-->
			</div>
		</div>
	</div>
	<!-- Footer-->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; SouthKoreabnb 2022</p>
		</div>
	</footer>
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js1/scripts.js"></script>
</body>
</html>
