에러코드 정리

200 : 성공, 비즈니스 로직 상 에러

401 : 토큰 에러



에러코드 정보를
인터페이스 규격서에 잘 넣어야 함.

비즈니스 로직을 얼마나 예쁘게 구현해야 하나

onchange로 바꿈기

브라우저 쿠키 로그인 로그아웃 

alt로 기본 이미지





loca | city | 구 | 읍,면,동  

지역마다 20개씩 db에 

한 군데만 정해서

제주도 관광 사이트
-숙박
-음식점
-즐길거리


-날짜 고치기(현재 날짜에서 이전 날짜들 선택 x, 향후 1년까지만 검색 가능) 0
-인원 고를 때 select가 아닌 number 태그로 바꾸기 0
-잘못된 걸로 검색시 안 되면서 경고창 띄우게 하기(index) 0
  -로그인이 필요할 때 로그인 필요하는 경고창 후 로그인 페이지 0
  -입력 창에 공백으로 낫두고 진행 시 입력이 필요하다는 경고창 띄우고 
    안 넘어가게 하기 0
-회원가입 이메일, 연락처, 생년월일 유효성 검사 다시
  -공백 입력시 입력하란 경고창 띄우고 안 넘어가게 만듬 0
  -중복 확인 후 넘어가지 않게 만듬 0
    -중복 확인 시 어떤 게 중복 확인이 필요한지 경고창 메시지 따로 만듬 0
  -여기에 onchange() 써서 실시간으로 '8~10자 이상 입력'이런 거 뜨게 하기 *
   ->onchange는 안 썻지만 유효성 검사 문장이 뜨면 안 넘어가게 만듬 0
   -연락처 정규식 다시 0
   -생년월일 정규식 다시 0 -> 2월 30,31일 처리 어떻게?
   -아이디 정규식 다시 0 -> 일단 그대로
-비밀번호 변경 시 변경이 완료되었으면 성공했다는 경고창 발생 0
-개인정보 관리 변경에서 유효성 검사와 경고창 띄우기 0
-회원탈퇴할 때 정말로 탈퇴하겠습니까? 출려 후 예 아니오 경고창 만들기 0
-로그인할 때 비밀번호 찾기 위치 변경 0
-에러 발생 시 에러 코드에 맞게 에러 페이지 만들기
-각각 다른 브라우저에서 로그아웃되면 같이 로그아웃, 로그인하면 같이 로그인            하게 만들기 0 -> 원래 이렇게 하는 건 아니지만 일단은 성공
-카카오 api를 통해 제주도 숙박 정보, 음식점, 즐길거리 가져와서 파싱해서 화면에 띄우기
-지도 api도 넣어서 마커할 수 있도록 만들기
-로그인 시 화면 작게 하면 바깥으로 삐져나오는 문장들 정리
-검색하는 인원 태그의 크기가 너무 작음 크게 만들기
-화면 구성도 완성











*회원가입 유효성 검사 원래 

<!-- 회원가입 폼 구현 -->
	<main class="login-form">
		<div class="cotainer mt-5">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
						<div class="card-header">회원가입</div>
						<div class="card-body">
							<form action="/bnb/register/add" method="POST" id="regForm" >
								<div class="form-group row">
									<label for="id" class="col-md-4 col-form-label text-md-right">아이디
									</label>
									<div class="col-md-6">
										<input type="text" id="id" class="form-control" name="id"
											placeholder="ID" maxlength="10" required >
											
										<!-- 아이디 중복체크 -->
										<button class="idChk" id="idChk" name="idChk" type="button" onclick="fn_idChk();" value="N">중복확인</button>
										<div class="check_font" id="id_check"></div>
									</div>

								
									
								</div>

								<div class="form-group row">
									<label for="pwd" class="col-md-4 col-form-label text-md-right">비밀번호</label>
									<div class="col-md-6">
										<input type="password" id="pwd" class="form-control"
											name="pwd" placeholder="PASSWORD" maxlength="10" required>
										<div class="check_font" id="pwd_check"></div>
									</div>
								</div>

								<div class="form-group row">
									<label for="name" class="col-md-4 col-form-label text-md-right">이름
									</label>
									<div class="col-md-6">
										<input type="text" id="name" class="form-control" name="name"
											placeholder="Name" required>
										<div class="check_font" id="name_check"></div>
									</div>
								</div>

								<div class="form-group row">
									<label for="email"
										class="col-md-4 col-form-label text-md-right">이메일 </label>
									<div class="col-md-6">
										<input type="email" id="email" class="form-control"
											name="email" placeholder="ex)aaa@aaa.com" required>
										
										<!-- 이메일 중복체크 -->
										<button class="emailChk" id="emailChk" name="emailChk" type="button" onclick="fn_emailChk();" value="N">중복확인</button>
										<div class="check_font" id="email_check"></div>
									</div>
								</div>

								<div class="form-group row">
									<label for="email"
										class="col-md-4 col-form-label text-md-right">연락처 </label>
									<div class="col-md-6">
										<input type="tel" id="tel" class="form-control" name="tel"
											placeholder="'-' 없이 번호만 입력해 주세요" maxlength="11" required>
										
										<!-- 연락처 중복체크 -->
										<button class="telChk" id="telChk" name="telChk" type="button" onclick="fn_telChk();" value="N">중복확인</button>
										<div class="check_font" id="tel_check"></div>
									</div>
								</div>

								<div class="form-group row">
									<label for="birth"
										class="col-md-4 col-form-label text-md-right">생년월일 </label>
									<div class="col-md-6">
										<input type="text" id="birth" class="form-control"
											name="birth" placeholder="ex)19990815" maxlength="8" required>
										<div class="check_font" id="birth_check"></div>
									</div>
								</div>

								<div class="col-md-6 offset-md-4">
									<button type="submit" class="btn btn-primary" id="submit" >확인</button>
								</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		</div>

	</main>





<script type="text/javascript">
		
	//아이디 정규식
	var idJ = /^[a-z0-9]{4,12}$/;
	
	// 비밀번호 정규식
	// 숫자, 특문 각 1회 이상, 영문은 2개 이상 사용하여 8자리 이상 입력
	var pwJ = /(?=.*\d{1,50})(?=.*[~`!@#$%\^&*()-+=]{1,50})(?=.*[a-zA-Z]{2,50}).{8,50}$/;
	
	// 이름 정규식
	var nameJ = /^[가-힣]{2,6}$/;
	
	// 이메일 검사 정규식
	var mailJ = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
	
	// 휴대폰 번호 정규식
	var phoneJ = /^01([0|1|6|7|8|9]?)?([0-9]{3,4})?([0-9]{4})$/;
	
	// 생년월일 정규식
	var birthJ = /([0-9]{2}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1]))/

		
		check = /[ㄱ-ㅎ | ㅏ-ㅣ | 가-힣]/;
		$(document).ready(function(){
			// 아이디 한글 방지
			$("input[name=id]").keyup(function(event) {
				var inputVal = $(this).val();
				if(check.test(inputVal)){
					$(this).val(inputVal.replace(/[^a-z0-9]/gi,''));
					alert("아이디에 한글 혹은 공백은 입력할 수 없습니다.");
				}
			
			});
	
			
	
		//아이디에 영문자 혹은 숫자 이외에 다른 문자가 들어갈 경우
		$("#id").blur(function() {
			if (idJ.test($(this).val())) {
					console.log(idJ.test($(this).val()));
					$("#id_check").text('');
			} else {
				$('#id_check').text('영문 소문자와 숫자로만 입력해 주세요');
				$('#id_check').css('color', 'red');
				return false;
			}
		});
		
		//이름에 특수문자 들어가지 않도록 설정
		$("#name").blur(function() {
			if (nameJ.test($(this).val())) {
					console.log(nameJ.test($(this).val()));
					$("#name_check").text('');
			} else {
				$('#name_check').text('한글로만 입력해 주세요');
				$('#name_check').css('color', 'red');
				return false;
			}
		});
		
		//비밀번호에 영문자와 숫자만 들어가게 설정
		$("#pwd").blur(function() {
			if (pwJ.test($(this).val())) {
					console.log(pwJ.test($(this).val()));
					$("#pwd_check").text('');
			} else {
				$('#pwd_check').text('영문 대소문자와 숫자, 특수문자를 사용해서 8자리 이상 입력해 주세요');
				$('#pwd_check').css('color', 'red');
				return false;
			}
		});
		
		//연락처 검사
		$("#tel").blur(function() {
			if (phoneJ.test($(this).val())) {
					console.log(phoneJ.test($(this).val()));
					$("#tel_check").text('');
			} else {
				$('#tel_check').text('연락처를 확인해 주세요');
				$('#tel_check').css('color', 'red');
				return false;
			}
		});
		
		//이메일 검사
		$("#email").blur(function() {
			if (mailJ.test($(this).val())) {
					console.log(mailJ.test($(this).val()));
					$("#email_check").text('');
			} else {
				$('#email_check').text('이메일을 확인해 주세요');
				$('#email_check').css('color', 'red');
				return false;
			}
		});
		
		//생년월일 검사
		$("#birth").blur(function() {
			if (birthJ.test($(this).val())) {
					console.log(birthJ.test($(this).val()));
					$("#birth_check").text('');
			} else {
				$('#birth_check').text('생년월일을 확인해 주세요');
				$('#birth_check').css('color', 'red');
				return false;
			}
		});
		
		

			
			
			//빈 란이 있으면 넘어가지 않게 하기
			 $("#submit").on("click", function(){
				if($("#id").val()==""){
					alert("아이디를 입력해주세요.");
					$("#id").focus();
					return false;
				}
				if($("#pwd").val()==""){
					alert("비밀번호를 입력해주세요.");
					$("#pwd").focus();
					return false;
				}
				if($("#name").val()==""){
					alert("이름을 입력해주세요.");
					$("#name").focus();
					return false;
				}
				if($("#email").val()==""){
					alert("이메일을 입력해주세요.");
					$("#email").focus();
					return false;
				}
				if($("#tel").val()==""){
					alert("연락처를 입력해주세요.");
					$("#tel").focus();
					return false;
				}
				if($("#birth").val()==""){
					alert("생년월일 입력해주세요.");
					$("#birth").focus();
					return false;
				}
				
				var idChkVal = $("#idChk").val();
				if(idChkVal == "N"){
					alert("중복확인 버튼을 눌러주세요.");
				}else if(idChkVal == "Y"){
					$("#regForm").submit();
				}
			});
		}) 
		
		
		
		//아이디 중복확인
		function fn_idChk(){
			$.ajax({
				url : "/bnb/register/idChk",
				type : "post",
				dataType : "json",
				data : {"id" : $("#id").val()},
				success : function(data){
					if(data == 1){
						alert("중복된 아이디입니다.");
					}else if(data == 0){
						$("#idChk").attr("value", "Y");
						alert("사용가능한 아이디입니다.");
					}
				}
			})
			
		}
		
		//이메일 중복확인
		function fn_emailChk(){
			$.ajax({
				url : "/bnb/register/emailChk",
				type : "post",
				dataType : "json",
				data : {"email" : $("#email").val()},
				success : function(data){
					if(data == 1){
						alert("중복된 이메일입니다.");
					}else if(data == 0){
						$("#emailChk").attr("value", "Y");
						alert("사용가능한 이메일입니다.");
					}
				}
			})
		}
		
		//연락처 중복확인
		function fn_telChk(){
			$.ajax({
				url : "/bnb/register/telChk",
				type : "post",
				dataType : "json",
				data : {"tel" : $("#tel").val()},
				success : function(data){
					if(data == 1){
						alert("중복된 연락처입니다.");
					}else if(data == 0){
						$("#telChk").attr("value", "Y");
						alert("사용가능한 연락처입니다.");
					}
				}
			})
		}
		
	</script>