<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="loginOutLink" value="${dto==null ? '/login/login' : '/login/logout'}"/>
<c:set var="loginOut" value="${dto==null ? '로그인' : '로그아웃'}"/>
<!-- 로그인이 안 되어 있으면 '로그인', 로그인이 되어 있으면 '로그아웃' -->

<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주도에 있는 숙소, 체험, 장소를 모두 한 곳에서 - 제주관광비앤비</title>
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon" href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link href="css1/styles.css" rel="stylesheet" />
    
    <script type="text/javascript">
    
    var s = "${msg}";
    
    if(s!=null && s != ""){
    	alert(s);
    }
    
    function chk_form() {
    	
    	let signin = "${dto}";
    	
    	
    	
    	var check = document.check;
    	var des = check.des.value;
    	var start = check.startDate.value;
    	var end = check.endDate.value;
    	var s = check.su.value;
    	
    	
    	if(signin == "" || signin == null){
			alert("로그인 후 사용 가능합니다.");
			return "redirect:/login/login";
		}
    	else if(!des){
    		alert("목적지를 입력해 주세요.");
    		return false;
    	}
    	else if(!start){
    		alert("체크인 날짜를 입력해 주세요.");
    		return false;
    	}
    	else if(!end){
    		alert("체크아웃 날짜를 입력해 주세요.");
    		return false;
    	}
    	else if(!s){
    		alert("인원 수를 입력해 주세요.");
    		return false;
    	}
    	
    	
    	return true;
    	
    		
    }
    
    
    function popupOpen() {

		var popUrl = "/bnb/help"; //팝업창에 출력될 페이지 URL

		
		var popupWidth = 700;
		var popupHeight = 600;

		var popupX = (window.screen.width / 2) - (popupWidth / 2);
		// 만들 팝업창 width 크기의 1/2 만큼 보정값으로 빼주었음

		var popupY= (window.screen.height / 2) - (popupHeight / 2);
		// 만들 팝업창 height 크기의 1/2 만큼 보정값으로 빼주었음
		
		var popOption = "resizable=0, status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY;"; //팝업창 옵션(optoin)

		window.open(popUrl, '도움말 팝업', 'status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY);

	}
    </script>
    
    
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

</head>

<body>
    <header>
        <!-- 1번 박스-->
        <nav>
            <!-- 로고 부분 -->
            <div class="logo" >
                
    <svg width="102" height="32" fill="currentcolor" style="display: inline-block">
        <path xmlns="http://www.w3.org/2000/svg" d="M15.995 24.354c-1.802-2.26-2.859-4.24-3.214-5.938-0.349-1.37-0.214-2.464 0.391-3.286 0.635-0.948 1.578-1.406 2.823-1.406s2.193 0.458 2.828 1.417c0.594 0.813 0.745 1.906 0.38 3.286-0.391 1.729-1.448 3.708-3.214 5.938zM28.792 25.875c-0.245 1.661-1.375 3.036-2.932 3.708-3 1.307-5.974-0.776-8.516-3.604 4.203-5.266 4.984-9.365 3.177-12.016-1.057-1.521-2.578-2.26-4.526-2.26-3.922 0-6.078 3.318-5.229 7.172 0.49 2.089 1.802 4.458 3.885 7.109-1.307 1.443-2.547 2.474-3.641 3.109-0.849 0.458-1.661 0.74-2.438 0.807-3.568 0.531-6.37-2.927-5.099-6.5 0.177-0.464 0.531-1.307 1.13-2.615l0.031-0.073c1.953-4.234 4.323-9.047 7.042-14.385l0.073-0.177 0.771-1.484c0.604-1.099 0.849-1.589 1.802-2.193 0.464-0.276 1.026-0.417 1.661-0.417 1.271 0 2.26 0.74 2.688 1.339 0.208 0.318 0.458 0.745 0.776 1.271l0.745 1.453 0.104 0.208c2.719 5.339 5.094 10.141 7.036 14.385l0.031 0.036 0.714 1.625 0.422 1.021c0.323 0.813 0.396 1.625 0.286 2.474zM30.417 22.693c-0.245-0.781-0.672-1.698-1.198-2.792v-0.042c-2.516-5.339-4.854-10.141-7.073-14.453l-0.146-0.214c-1.583-3.245-2.714-5.193-6.005-5.193-3.25 0-4.63 2.26-6.042 5.198l-0.109 0.214c-2.224 4.307-4.557 9.115-7.068 14.453v0.073l-0.745 1.625c-0.276 0.672-0.422 1.021-0.458 1.13-1.802 4.948 1.911 9.292 6.401 9.292 0.036 0 0.177 0 0.349-0.031h0.5c2.333-0.286 4.734-1.771 7.172-4.422 2.438 2.651 4.849 4.135 7.177 4.422h0.495c0.177 0.031 0.318 0.031 0.354 0.031 4.49 0.005 8.198-4.344 6.396-9.292z"/>
    
     </svg>            
    </div>
            <!-- 도움말, 회원가입, 로그인 부분 -->
            <div class="menu">
                <ul>
                    <li><a href="javascript:void();" onclick="popupOpen()" > 도움말 </a></li>
                    <!-- 로그인이 안 되어 있으면 '회원가입' 로그인이 되어 있으면 공백 -->
                    <c:if test="${dto==null}">
                    	<li><a href="register/add">회원가입</a></li>
                    </c:if>
                    <c:if test="${dto!=null}">
                    	<li><a href="managebefore">예약 관리</a></li>
                    	<li><a href="mypagebefore">개인정보 관리</a></li>
                    </c:if>
                    <!-- '로그인', '로그아웃' 출력 -->
                    <a href="<c:url value='${loginOutLink}'/>">${loginOut}</a>
                </ul>
            </div>
        </nav>


 
        <!-- 2번 박스-->
        <section>
			<form action="/bnb/search" method="GET" name="check" onsubmit="return chk_form()" >
	            <div class="search__box">
	                <div class="search__title">
	                    제주도의 특색 있는 숙소를 예약하세요.
	                </div>
	                <table>
	                    <tr>
	                        <td colspan="2" class="search__sub__title" >목적지</td>
	                       
	                    </tr>
	                    <tr>
	                        <td colspan="2">
	                            <input class="search__input" type="text" placeholder="  모든 위치" name="des" />
	                        </td>
	                        
	                    </tr>
	                    <tr>
	                        <td class="search__sub__title"  >체크인</td>
	                        <td class="search__sub__title">체크아웃</td>
	                    </tr>
	                    <tr>
	                        <td>
	                        	<script>
								    $.datepicker.setDefaults({
								        dateFormat: 'mm-dd',
								        prevText: '이전 달',
								        nextText: '다음 달',
								        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
								        showMonthAfterYear: true,
								        yearSuffix: '년',
								        minDate: "+0D",
								        maxDate: "364D"
								        
								    });
								
								    $(function() {
								        $("#datepicker1").datepicker();
								    });
								
								</script>
	                        	<input type="text" id="datepicker1" name="startDate" placeholder="월-일" value="${startCur}"/></td>
	                        <td>
	                        <script>
	                        
								    $.datepicker.setDefaults({
								        dateFormat: 'mm-dd',
								        prevText: '이전 달',
								        nextText: '다음 달',
								        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
								        showMonthAfterYear: true,
								        yearSuffix: '년',
								        minDate: "+0D",
								        maxDate: "+364D"
								      
								        
								    });
								
								    $(function() {
								        $("#datepicker2").datepicker();
								    });
								
								</script>
	                        <input type="text" id="datepicker2" name="endDate" 	placeholder="월-일" value="${endCur}"/></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2" class="search__sub__title">인원</td>
	                    </tr>
	                    <tr>
	                        <td colspan="2">
	                            <input type="number"  name="su" min="1" max="100" value="1">
	                        	<input type="text" name="startCur" value="${startCur}" hidden="">
	                        	<input type="text" name="startYear" value="${startYear}" hidden="">
	                        </td>
	                        
	                    </tr>
	                    
	                </table>
	                <div class="search__button" > 
	                    <button type="submit" >검색</button>
	                </div>
	            </div> <!--여기까지가 search__box-->
			</form>
        </section>

    </header>
    
    <!-- Footer-->
	<footer class="py-5" >
		<div class="container" >
			<p class="m-0 text-center text-black">Copyright &copy; Jejubnb 2022</p>
		</div>
	</footer>
    
    
    <script type="text/javascript">
    	//로그인을 안 한 상태에서 검색을 할 시 
    	function service() {
			let signin = "${dto}";
			
			if(signin == "" || signin == null){
				alert("로그인 후 사용 가능합니다.");
			}
		}
        
    	//잘못된 접근 시
        function setMessage(){
             if(${msg} != "" || ${msg} != null)
            	 alert(${msg});
        }
        
    	//도움말 팝업 창
        
    	
        var a =  $("#id_select option:selected").val();
        
        
        


    </script>
</body>
</html>