<%@ page language="java" contentType="text/html; charset=utf-8"
pageEncoding="utf-8"%> <%@ taglib
uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="kor">



<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->




<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Fonts -->
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600"
	rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/loginFormstyle.css">

<link rel="icon" href="Favicon.png" style="color:black">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>개인정보 관리</title>
<link rel="shortcut icon" sizes="76x76" type="image/x-icon"
	href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico" />
<link rel="stylesheet" href="css/style.css">


<script type="text/javascript">

	function deleteValue() {
		var url = "manageDelete";
		var valueArr = new Array();
		var list = $("input[name='confirm']");
		for (var i = 0; i < list.length; i++) {
			if(list[i].checked){
				valueArr.push(list[i].value);
			}
		}
		if(valueArr.length == 0){
			alert("선택된 항목이 없습니다.");
		}
		else{
			var chk = confirm("예약을 정말로 취소하겠습니까?");
			if(chk){
				$.ajax({
					
					url : url,
					type : 'POST',
					traditional : true,
					data : {
						valueArr : valueArr
					},
					success : function(data) {
						console.log("성공");
						alert("예약이 성공적으로 취소되었습니다.");
						document.location.reload();
					},
					error:function(request,status,error,data){
						console.log(data);
						alert("예약 취소가 되지 않았습니다.");
				    },
					
				});
				
			}
		}
	}

</script>



</head>
<body>


	<!-- 고정 navbar 구현 -->
	<nav class="navbar navbar-expand-lg navbar-light"
		style="background-color: #fbc26b9e;">
		<div class="container-fluid">
			<a class="navbar-brand" href="/bnb/index">
				<div class="logo">

					<svg width="102" height="32" fill="currentcolor"
						style="display: inline-block; color: black">
        <path xmlns="http://www.w3.org/2000/svg"
							d="M15.995 24.354c-1.802-2.26-2.859-4.24-3.214-5.938-0.349-1.37-0.214-2.464 0.391-3.286 0.635-0.948 1.578-1.406 2.823-1.406s2.193 0.458 2.828 1.417c0.594 0.813 0.745 1.906 0.38 3.286-0.391 1.729-1.448 3.708-3.214 5.938zM28.792 25.875c-0.245 1.661-1.375 3.036-2.932 3.708-3 1.307-5.974-0.776-8.516-3.604 4.203-5.266 4.984-9.365 3.177-12.016-1.057-1.521-2.578-2.26-4.526-2.26-3.922 0-6.078 3.318-5.229 7.172 0.49 2.089 1.802 4.458 3.885 7.109-1.307 1.443-2.547 2.474-3.641 3.109-0.849 0.458-1.661 0.74-2.438 0.807-3.568 0.531-6.37-2.927-5.099-6.5 0.177-0.464 0.531-1.307 1.13-2.615l0.031-0.073c1.953-4.234 4.323-9.047 7.042-14.385l0.073-0.177 0.771-1.484c0.604-1.099 0.849-1.589 1.802-2.193 0.464-0.276 1.026-0.417 1.661-0.417 1.271 0 2.26 0.74 2.688 1.339 0.208 0.318 0.458 0.745 0.776 1.271l0.745 1.453 0.104 0.208c2.719 5.339 5.094 10.141 7.036 14.385l0.031 0.036 0.714 1.625 0.422 1.021c0.323 0.813 0.396 1.625 0.286 2.474zM30.417 22.693c-0.245-0.781-0.672-1.698-1.198-2.792v-0.042c-2.516-5.339-4.854-10.141-7.073-14.453l-0.146-0.214c-1.583-3.245-2.714-5.193-6.005-5.193-3.25 0-4.63 2.26-6.042 5.198l-0.109 0.214c-2.224 4.307-4.557 9.115-7.068 14.453v0.073l-0.745 1.625c-0.276 0.672-0.422 1.021-0.458 1.13-1.802 4.948 1.911 9.292 6.401 9.292 0.036 0 0.177 0 0.349-0.031h0.5c2.333-0.286 4.734-1.771 7.172-4.422 2.438 2.651 4.849 4.135 7.177 4.422h0.495c0.177 0.031 0.318 0.031 0.354 0.031 4.49 0.005 8.198-4.344 6.396-9.292z" /></svg>
				</div>
			</a>

			<ul class="navbar nav" style="font-weight: 800">
				<li class="nav-item"><a style="color: black" class="nav-link"
					href="javascript:void();" onclick="popupOpen()">도움말</a></li>
			</ul>

		</div>
	</nav>


	<!-- 마이페이지 폼 구현 -->
	<main class="login-form">
		<div class="cotainer mt-5">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
						<div class="card-header" style="font-weight: bold;">예약 내역</div>
						<div class="card-body">

						
							<table class="table table-bordered" border="1" style="width: 1050px;">
								<tr> 
									<th scope="col">예약자</th>
									<th scope="col">숙박 시설 이름</th>
									<th scope="col">숙박 시설 주소</th>
									<th scope="col">숙박 기간</th>
									<th scope="col">예약자 이메일</th>
									<th scope="col">예약자 연락처</th>
									<th scope="col">예약 인원</th>
									<th scope="col">결제 금액</th>
									<th scope="col">예약 취소</th>
								</tr>
							<form action="/bnb/manageDelete" method="POST">	
								<c:if test="${size ne 0}">
									<c:forEach var="i" begin="0" end="${size-1}">
										<tr>
											<td>${list[i].buyer_name}</td>
											<td>${list[i].title}</td>
											<td>${list[i].address}</td>
											<td>${list[i].date}</td>
											<td>${list[i].buyer_email}</td>
											<td>${list[i].buyer_tel}</td>
											<td>${list[i].su}</td>
											<td>${list[i].price}</td>
											<td>
												<input type="checkbox" name="confirm" value="${list[i].title},${list[i].date}">
											</td>
										</tr>	
									</c:forEach>							
								</c:if>
								<c:if test="${size eq 0}">
									<tr>
										<td colspan="9" style="text-align: center;">예약된 곳이 없습니다.</td>
									</tr>
								</c:if>
							</table>
							<div class="container" style="text-align: center;">
								<button class="btn btn-danger" type="button" onclick="deleteValue();">예약 취소</button>
							</div>
						</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		</div>
		</div>

	</main>



	<script type="text/javascript">
	/* 
		//예약 취소
		function userDelete() {
			if(confirm("예약을 정말로 취소하겠습니까?")){
				var lists = [];
				$("input[name='confirm']:checked").each(function(i){   //jQuery로 for문 돌면서 check 된값 배열에 담는다
					   lists.push($(this).val());
					 });
					 alert(lists[0]);
					 jQuery.ajax({
						   type:"POST",
						   data:{'lists':lists},
						   url:"/bnb/manageDelete",
						   contentType:"application/x-www-form-urlencoded;charset=utf-8", //한글 깨짐 방지
						   cache: false,
						   success:function(data) {
							  alert("선택된 항목들에 대한 예약이 취소되었습니다.")					    
					     }
					 });
					
				return true;
			} else{
				return false;
			}
		}	
	
	 	 */

	</script>



</body>
</html>