<%@ page language="java" contentType="text/html; charset=utf-8"
pageEncoding="utf-8"%>

<!DOCTYPE html>
<html lang="kor">



<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->




<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Fonts -->
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600"
	rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/loginFormstyle.css">

<link rel="icon" href="Favicon.png" style="color:black">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>개인정보 관리</title>
<link rel="shortcut icon" sizes="76x76" type="image/x-icon"
	href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- 고정 navbar 구현 -->
		<nav class="navbar navbar-expand-lg navbar-light"
			style="background-color: #fbc26b9e;">
			<div class="container-fluid">
				<a class="navbar-brand" href="/bnb/index">
					<div class="logo">

						<svg width="102" height="32" fill="currentcolor"
							style="display: inline-block; color: black">
        <path xmlns="http://www.w3.org/2000/svg"
								d="M15.995 24.354c-1.802-2.26-2.859-4.24-3.214-5.938-0.349-1.37-0.214-2.464 0.391-3.286 0.635-0.948 1.578-1.406 2.823-1.406s2.193 0.458 2.828 1.417c0.594 0.813 0.745 1.906 0.38 3.286-0.391 1.729-1.448 3.708-3.214 5.938zM28.792 25.875c-0.245 1.661-1.375 3.036-2.932 3.708-3 1.307-5.974-0.776-8.516-3.604 4.203-5.266 4.984-9.365 3.177-12.016-1.057-1.521-2.578-2.26-4.526-2.26-3.922 0-6.078 3.318-5.229 7.172 0.49 2.089 1.802 4.458 3.885 7.109-1.307 1.443-2.547 2.474-3.641 3.109-0.849 0.458-1.661 0.74-2.438 0.807-3.568 0.531-6.37-2.927-5.099-6.5 0.177-0.464 0.531-1.307 1.13-2.615l0.031-0.073c1.953-4.234 4.323-9.047 7.042-14.385l0.073-0.177 0.771-1.484c0.604-1.099 0.849-1.589 1.802-2.193 0.464-0.276 1.026-0.417 1.661-0.417 1.271 0 2.26 0.74 2.688 1.339 0.208 0.318 0.458 0.745 0.776 1.271l0.745 1.453 0.104 0.208c2.719 5.339 5.094 10.141 7.036 14.385l0.031 0.036 0.714 1.625 0.422 1.021c0.323 0.813 0.396 1.625 0.286 2.474zM30.417 22.693c-0.245-0.781-0.672-1.698-1.198-2.792v-0.042c-2.516-5.339-4.854-10.141-7.073-14.453l-0.146-0.214c-1.583-3.245-2.714-5.193-6.005-5.193-3.25 0-4.63 2.26-6.042 5.198l-0.109 0.214c-2.224 4.307-4.557 9.115-7.068 14.453v0.073l-0.745 1.625c-0.276 0.672-0.422 1.021-0.458 1.13-1.802 4.948 1.911 9.292 6.401 9.292 0.036 0 0.177 0 0.349-0.031h0.5c2.333-0.286 4.734-1.771 7.172-4.422 2.438 2.651 4.849 4.135 7.177 4.422h0.495c0.177 0.031 0.318 0.031 0.354 0.031 4.49 0.005 8.198-4.344 6.396-9.292z" /></svg>
					</div>
				</a>

				<ul class="navbar nav" style="font-weight: 800">
					<li class="nav-item"><a style="color: black" class="nav-link"
						href="javascript:void();" onclick="popupOpen()">도움말</a></li>
				</ul>

			</div>
		</nav>


	<!-- 마이페이지 폼 구현 -->
	<main class="login-form">
		<div class="cotainer mt-5">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
						<div class="card-header">개인정보</div>
						<div class="card-body">
							<form action="/bnb/mypageUpdate" method="POST" id="" onsubmit="return chk_reg()">
								<div class="form-group row">
									<label for="id"
										class="col-md-4 col-form-label text-md-right">아이디
										</label>
									<div class="col-md-6">
										<input type="text" id="id" class="form-control"
											name="id" placeholder="ID" disabled="disabled" value="${myDto.id}">
										
									</div>
								</div>

								<div class="form-group row">
									<label for="newpwd1"
										class="col-md-4 col-form-label text-md-right">비밀번호</label>
									<div class="col-md-6">
										<input type="password" id="newPwd1" class="form-control"
											name="newPwd1" placeholder="PASSWORD" value="${myDto.pwd}" required maxlength="20">
										<div class="check_font" id="pwd_check1"></div>
									</div>
								</div>
								
								<div class="form-group row">
									<label for="newpwd2"
										class="col-md-4 col-form-label text-md-right">비밀번호 확인</label>
									<div class="col-md-6">
										<input type="password" id="newPwd2" class="form-control"
											name="newPwd2" placeholder="PASSWORD" value="${myDto.pwd}" required maxlength="20">
										<div class="check_font" id="pwd_check2"></div>
									</div>
								</div>

								<div class="form-group row">
									<label for="name"
										class="col-md-4 col-form-label text-md-right">이름
										</label>
									<div class="col-md-6">
										<input type="text" id="name" class="form-control"
											name="name" placeholder="Name" value="${myDto.name}" required >
										<div class="check_font" id="name_check"></div>
									</div>
								</div>
								
								<div class="form-group row">
									<label for="email"
										class="col-md-4 col-form-label text-md-right">이메일
										</label>
									<div class="col-md-6">
										<input type="email" id="email" class="form-control"
											name="email" placeholder="ex)aaa@aaa.com" value="${myDto.email}" required >
										
										<!-- 이메일 중복체크 -->
										<button hidden="" class="emailChk" id="emailChk" name="emailChk" type="button" onclick="fn_emailChk();" value="N">중복확인</button>
										<div class="check_font" id="email_check"></div>
										
									</div>
								</div>
								
								<div class="form-group row">
									<label for="email"
										class="col-md-4 col-form-label text-md-right">연락처
										</label>
									<div class="col-md-6">
										<input type="tel" id="tel" class="form-control"
											name="tel" placeholder="'-' 없이 번호만 입력해 주세요" value="${myDto.tel}" maxlength="11" required >
										
										<!-- 연락처 중복체크 -->
										<button hidden="" class="telChk" id="telChk" name="telChk" type="button" onclick="fn_telChk();" value="N">중복확인</button>
										<div class="check_font" id="tel_check"></div>
									
									</div>
								</div>
								
								<div class="form-group row">
									<label for="birth"
										class="col-md-4 col-form-label text-md-right">생년월일
										</label>
									<div class="col-md-6">
										<input type="text" id="birth" class="form-control"
											name="birth" placeholder="ex)19990815" value="${myDto.birth}" maxlength="8" required >
									<div class="check_font" id="birth_check"></div>
									</div>
								</div>

								<div class="col-md-6 offset-md-4">
									<button type="submit" class="btn btn-primary" id="submit">
									수정</button>
								</form>
								<form action="/bnb/mypageDelete" method="POST" onsubmit="return userDelete()">
									<button type="submit" class="btn btn-danger"  >
									회원탈퇴</button>
								</form>	
								</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		</div>

	</main>



<script type="text/javascript">

	// 비밀번호 정규식
	// 숫자, 특문 각 1회 이상, 영문은 2개 이상 사용하여 8자리 이상 입력
	var pwJ = /(?=.*\d{1,50})(?=.*[~`!@#$%\^&*()-+=]{1,50})(?=.*[a-zA-Z]{2,50}).{8,50}$/;
	
	// 이름 정규식
	var nameJ = /^[가-힣]{2,6}$/;
	
	// 이메일 검사 정규식
	var mailJ = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
	
	// 휴대폰 번호 정규식
	var phoneJ = /^01([0|1|6|7|8|9])([0-9]{4})([0-9]{4})$/;
	
	// 생년월일 정규식
	var birthJ = /^(19[0-9][0-9]|20\d{2})(0[0-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])$/;

		
		$(document).ready(function(){
			
			//아이디에 영문자 혹은 숫자 이외에 다른 문자가 들어갈 경우
			$("input[name=id]").keyup(function(event) {
				var inputVal = $(this).val();
				$("#idChk").trigger("click");
				if(idJ.test(inputVal)){
					console.log(idJ.test($(this).val()));
					$("#id_check").text('');
				}else{
					$('#id_check').text('영문 소문자와 숫자로만 입력해 주세요');
					$('#id_check').css('color', 'red');
					return false;
				}
			
			});
			
			
			//비밀번호에 영문자와 숫자만 들어가게 설정
			$("input[name=newPwd1]").keyup(function(event) {
				var inputVal = $(this).val();
				if(pwJ.test(inputVal)){
					console.log(pwJ.test($(this).val()));
					$("#pwd_check1").text('');
				}else{
					$('#pwd_check1').text('영문 대소문자와 숫자, 특수문자를 사용해서 8자리 이상 입력해 주세요');
					$('#pwd_check1').css('color', 'red');
					return false;
				}
			
			});
			
			//비밀번호 확인에 영문자와 숫자만 들어가게 설정
			$("input[name=newPwd2]").keyup(function(event) {
				var inputVal = $(this).val();
				if(pwJ.test(inputVal)){
					console.log(pwJ.test($(this).val()));
					$("#pwd_check2").text('');
				}else{
					$('#pwd_check2').text('영문 대소문자와 숫자, 특수문자를 사용해서 8자리 이상 입력해 주세요');
					$('#pwd_check2').css('color', 'red');
					return false;
				}
			
			});
			
			
			//이름에 한글만 들어 가도록 설정
			$("input[name=name]").keyup(function(event) {
				var inputVal = $(this).val();
				if(nameJ.test(inputVal)){
					console.log(nameJ.test($(this).val()));
					$("#name_check").text('');
				}else{
					$('#name_check').text('한글로만 입력해 주세요');
					$('#name_check').css('color', 'red');
					return false;
				}
			
			});
			
			
			//이메일 검사
			$("input[name=email]").keyup(function(event) {
				var inputVal = $(this).val();
				$("#emailChk").trigger("click");
				if(mailJ.test(inputVal)){
					console.log(mailJ.test($(this).val()));
					$("#email_check").text('');
				} else{
					$('#email_check').text('이메일을 확인해 주세요');
					$('#email_check').css('color', 'red');
					return false;
				}
			
			});
			
			
			//연락처 검사
			$("input[name=tel]").keyup(function(event) {
				var inputVal = $(this).val();
				$("#telChk").trigger("click");
				if(phoneJ.test(inputVal)){
					console.log(phoneJ.test($(this).val()));
					$("#tel_check").text('');
				} else{
					$('#tel_check').text('연락처를 확인해 주세요');
					$('#tel_check').css('color', 'red');
					return false;
				}
			
			});
			
			
			
			//생년월일 검사
			$("input[name=birth]").keyup(function(event) {
				var inputVal = $(this).val();
				if(birthJ.test(inputVal)){
					console.log(birthJ.test($(this).val()));
					$("#birth_check").text('');
				} else{
					$('#birth_check').text('생년월일을 확인해 주세요');
					$('#birth_check').css('color', 'red');
					return false;
				}
			
			});
			
			//빈 란이 있으면 넘어가지 않게 하기
			$("#submit").on("click", function(){
				if($("#newPwd1").val()==""){
					alert("비밀번호를 입력해주세요.");
					$("#newPwd1").focus();
					return false;
				}
				if($("#newPwd2").val()==""){
					alert("비밀번호를 입력해주세요.");
					$("#newPwd2").focus();
					return false;
				}
				if($("#name").val()==""){
					alert("이름을 입력해주세요.");
					$("#name").focus();
					return false;
				}
				if($("#email").val()==""){
					alert("이메일을 입력해주세요.");
					$("#email").focus();
					return false;
				}
				if($("#tel").val()==""){
					alert("연락처를 입력해주세요.");
					$("#tel").focus();
					return false;
				}
				if($("#birth").val()==""){
					alert("생년월일 입력해주세요.");
					$("#birth").focus();
					return false;
				}
				
				
			});
		})
		
		
		//중복확인과 메시지로 유효성 검사
			function chk_reg() {
				var idChkVal = $("#idChk").val();
				var emailChkVal = $("#emailChk").val();
				var telChkVal = $("#telChk").val();
				
				const pwd_chk1 = document.getElementById('pwd_check1');
				const pwd_chk2 = document.getElementById('pwd_check2');
				const name_chk = document.getElementById('name_check');
				const email_chk = document.getElementById('email_check');
				const tel_chk = document.getElementById('tel_check');
				const birth_chk = document.getElementById('birth_check');
				
				
				
				
				if(emailChkVal=="N" && $("#email").val() != '${myDto.email}'){
					alert("중복된 이메일은 사용할 수 없습니다.");
					return false;
				}
				else if(telChkVal=="N" && $("#tel").val() != '${myDto.tel}'){
					alert("중복된 연락처는 사용할 수 없습니다.");
					return false;
				}
				else if(pwd_chk1.innerText != ""){
					alert("비밀번호를 다시 입력해 주세요.")
					return false;
				}
				else if(pwd_chk2.innerText != ""){
					alert("비밀번호를 다시 입력해 주세요.")
					return false;
				}
				else if(name_chk.innerText != ""){
					alert("이름을 다시 입력해 주세요.")
					return false;
				}
				else if(email_chk.innerText != ""){
					alert("이메일을 다시 입력해 주세요.")
					return false;
				}
				else if(tel_chk.innerText != ""){
					alert("연락처를 다시 입력해 주세요.")
					return false;
				}
				else if(birth_chk.innerText != ""){
					alert("생년월일을 다시 입력해 주세요.")
					return false;
				}
				// 비밀번호와 비밀번호 확인 서로 다를 때 false
				else if($("#newPwd1").val() != $("#newPwd2").val()){
					alert("비밀번호가 일치하지 않습니다.");
					return false;
				}
				else{
					alert("개인정보 변경이 성공적으로 되었습니다.")
					return true;
				}
			}
		
		//이메일 중복확인
		function fn_emailChk(){
			
			$.ajax({
				url : "/bnb/register/emailChk",
				type : "post",
				dataType : "json",
				data : {"email" : $("#email").val()},
				success : function(data){
					if(data == 1){
						if($("#email").val() == '${myDto.email}'){
							$("#emailChk").attr("value", "Y");
						} else{
						$('#email_check').text('중복된 이메일입니다.');
						$('#email_check').css('color', 'red');
							
						}
							
						
					}else if(data == 0){
						$("#emailChk").attr("value", "Y");
					}
				}
			})
		}
		
		//연락처 중복확인
		function fn_telChk(){
			$.ajax({
				url : "/bnb/register/telChk",
				type : "post",
				dataType : "json",
				data : {"tel" : $("#tel").val()},
				success : function(data){
					if(data == 1){
						if($("#tel").val() == '${myDto.tel}'){
							
							$("#telChk").attr("value", "Y");
						
						} else{
							
						$('#tel_check').text('중복된 연락처입니다.');
						$('#tel_check').css('color', 'red');
						
						}
					}else if(data == 0){
						$("#telChk").attr("value", "Y");
					}
				}
			})
		}
		
		
		//회원탈퇴
		function userDelete() {
			
			
			if(confirm("정말로 탈퇴하겠습니까?")){
				
				
				$.ajax({
					
					url : "/bnb/register/reserChk",
					type : 'POST',
					dataType : "json",
					data : {
						'id' : '${myDto.id}'
					},
					alert(data);
					success : function(data) {

						alert("그동안 이용해 주셔서 감사합니다.");
						return true;
					},
					error:function(request,status,error,data){
						console.log(data);
						alert("예약 취소가 되지 않았습니다.");
						return false;
				    },
					
				});
				
				
			} else{
				return false;
			}
		}
		
		
		
		function popupOpen() {

			var popUrl = "/bnb/help"; //팝업창에 출력될 페이지 URL

			
			var popupWidth = 700;
			var popupHeight = 600;

			var popupX = (window.screen.width / 2) - (popupWidth / 2);
			// 만들 팝업창 width 크기의 1/2 만큼 보정값으로 빼주었음

			var popupY= (window.screen.height / 2) - (popupHeight / 2);
			// 만들 팝업창 height 크기의 1/2 만큼 보정값으로 빼주었음
			
			var popOption = "resizable=0, status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY;"; //팝업창 옵션(optoin)

			window.open(popUrl, '도움말 팝업', 'status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY);

		}
	</script>



</body>
</html>