<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="loginOutLink" value="${dto==null ? '/login/login' : '/login/logout'}"/>
<c:set var="loginOut" value="${dto==null ? '로그인' : '로그아웃'}"/>
<!-- 로그인이 안 되어 있으면 '로그인', 로그인이 되어 있으면 '로그아웃' -->

<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙소, 체험, 장소를 모두 한 곳에서 - 애니웨어비앤비</title>
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon" href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

	성공!
	
	${res}
    
    <script type="text/javascript">
    	//로그인을 안 한 상태에서 검색을 할 시 
    	function service() {
			let signin = "${dto}";
			
			if(signin == ""){
				alert("로그인 후 사용 가능합니다.");
				history.go(-1);
			}
		}
        
    	//잘못된 접근 시
        function setMessage(msg, element){
             if(mag != "" || msg != null)
            	 alert(msg);
        }
        
    	//도움말 팝업 창
        function popupOpen(){

        	var popUrl = "/bnb/help";	//팝업창에 출력될 페이지 URL

        	var popOption = "width=370, height=360, resizable=no, scrollbars=no, status=no;";    //팝업창 옵션(optoin)

        		window.open(popUrl,"",popOption);

        }
    	


    </script>
</body>
</html>