<%@ page language="java" contentType="text/html; charset=utf-8"
pageEncoding="utf-8"%> <%@ taglib
uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="loginOutLink"
	value="${dto==null ? '/login/login' : '/login/logout'}" />
<c:set var="loginOut" value="${dto==null ? '로그인' : '로그아웃'}" />
<!DOCTYPE html>
<html lang="kor">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>'${des}' 검색 결과</title>
<!-- Favicon-->
<link rel="shortcut icon" sizes="76x76" type="image/x-icon"
	href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css1/styles.css" rel="stylesheet" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
	integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="js/lib.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

</head>
<body>

<!-- nav 부분, 검색 결과 부분 이미지 넣기 -->
<div style="background-image: url(./images/jeju_search.png); background-repeat: no-repeat; background-size: 100% 100%; opacity: 0.9;">
	

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/bnb/index">
				<div class="logo">

					<svg width="102" height="32" fill="currentcolor"
						style="display: inline-block">
        <path xmlns="http://www.w3.org/2000/svg"
							d="M15.995 24.354c-1.802-2.26-2.859-4.24-3.214-5.938-0.349-1.37-0.214-2.464 0.391-3.286 0.635-0.948 1.578-1.406 2.823-1.406s2.193 0.458 2.828 1.417c0.594 0.813 0.745 1.906 0.38 3.286-0.391 1.729-1.448 3.708-3.214 5.938zM28.792 25.875c-0.245 1.661-1.375 3.036-2.932 3.708-3 1.307-5.974-0.776-8.516-3.604 4.203-5.266 4.984-9.365 3.177-12.016-1.057-1.521-2.578-2.26-4.526-2.26-3.922 0-6.078 3.318-5.229 7.172 0.49 2.089 1.802 4.458 3.885 7.109-1.307 1.443-2.547 2.474-3.641 3.109-0.849 0.458-1.661 0.74-2.438 0.807-3.568 0.531-6.37-2.927-5.099-6.5 0.177-0.464 0.531-1.307 1.13-2.615l0.031-0.073c1.953-4.234 4.323-9.047 7.042-14.385l0.073-0.177 0.771-1.484c0.604-1.099 0.849-1.589 1.802-2.193 0.464-0.276 1.026-0.417 1.661-0.417 1.271 0 2.26 0.74 2.688 1.339 0.208 0.318 0.458 0.745 0.776 1.271l0.745 1.453 0.104 0.208c2.719 5.339 5.094 10.141 7.036 14.385l0.031 0.036 0.714 1.625 0.422 1.021c0.323 0.813 0.396 1.625 0.286 2.474zM30.417 22.693c-0.245-0.781-0.672-1.698-1.198-2.792v-0.042c-2.516-5.339-4.854-10.141-7.073-14.453l-0.146-0.214c-1.583-3.245-2.714-5.193-6.005-5.193-3.25 0-4.63 2.26-6.042 5.198l-0.109 0.214c-2.224 4.307-4.557 9.115-7.068 14.453v0.073l-0.745 1.625c-0.276 0.672-0.422 1.021-0.458 1.13-1.802 4.948 1.911 9.292 6.401 9.292 0.036 0 0.177 0 0.349-0.031h0.5c2.333-0.286 4.734-1.771 7.172-4.422 2.438 2.651 4.849 4.135 7.177 4.422h0.495c0.177 0.031 0.318 0.031 0.354 0.031 4.49 0.005 8.198-4.344 6.396-9.292z" /></svg>
				</div>
			</a>

			<ul class="navbar nav" style="font-weight: 800">
				<li class="nav-item"><a style="color: black" class="nav-link"
					href="javascript:void();" onclick="popupOpen()"> 도움말 </a></li>
				<!-- 로그인이 안 되어 있으면 '회원가입' 로그인이 되어 있으면 공백 -->
				<c:if test="${dto==null}">
					<li class="nav-item"><a style="color: black" class="nav-link"
						href="register/add">회원가입</a></li>
				</c:if>
				<c:if test="${dto!=null}">
					<li class="nav-item"><a style="color: black" class="nav-link"
						href="#">예약 관리</a></li>
					<li class="nav-item"><a style="color: black" class="nav-link"
						href="mypagebefore">개인정보 관리</a></li>
				</c:if>
				<!-- '로그인', '로그아웃' 출력 -->
				<a style="color: black" class="nav-link"
					href="<c:url value='${loginOutLink}'/>">${loginOut}</a>
			</ul>

		</div>
	</nav>


	<!-- Page header with logo and tagline-->
	<header class="py-5 bg-light border-bottom mb-4" >
		<div class="container" >

			<div class="text-center my-5">

				<h1 class="fw-bolder" style="font-weight: bold;" >${des}의 검색 결과입니다.</h1>
				<p class="lead mb-0" style="font-weight: bold;">총 ${cnt}개의 숙박 시설이 검색되었습니다.</p>
			
			</div>
		</div>
	</header>
	
<!-- nav 부분, 검색 결과 부분 이미지 넣기 끝-->
</div>



<!-- nav, 검색 결과 부분 제외 나머지 배경 처리-->
<div >


	<!-- Page content-->
	<div class="container">
	
	<c:if test="${list[0] ne null}">
		<div class="container mb-5" id="map" style="width:100%; height: 500px; border-radius: 20px / 20px;"></div>
	</c:if>
		
		<script type="text/javascript"
			src="//dapi.kakao.com/v2/maps/sdk.js?appkey=57de42b0b89b624377f94257f4fb7337&libraries=services"></script>
		<script>
		
		
		
			var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			mapOption = {
				center : new kakao.maps.LatLng(33.4078603586602, 126.54887727609123), // 지도의 중심좌표
				level : 5
			// 지도의 확대 레벨
			};

			
			
			// 지도를 생성합니다    
			var map = new kakao.maps.Map(mapContainer, mapOption);
			var start = parseInt('${start}');
			var end = parseInt('${end}');
			var st = start+1;
			
			var positions = [];
			var textpo = [];
			
	</script>		
			<c:forEach var="j" items="${list}">
			<script>
				positions.push({address: "${j.address}"});
			    textpo.push({text: "${j.title}"});
			
			</script>
			</c:forEach>

			
		<script>
			
		    for (let i = start; i <= end; i ++) {

		    	var geocoder = new kakao.maps.services.Geocoder();
				// 주소로 좌표를 검색합니다
				geocoder.addressSearch(positions[i].address, function(result, status) {
					// 정상적으로 검색이 완료됐으면 
					 if (status === kakao.maps.services.Status.OK) {
						var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
						map.setCenter(coords);
						// 결과값으로 받은 위치를 마커로 표시합니다
						var marker = new kakao.maps.Marker({
							map: map,
							position: coords
						});
						// 마커에 표시할 인포윈도우를 생성합니다 
							var infowindow = new kakao.maps.InfoWindow({
							//content: positions[i].content // 인포윈도우에 표시할 내용
							content: '<div style="width:150px;text-align:center;padding:6px 0;">'
							+'<a href="https://map.kakao.com/link/search/'+positions[i].address+'" target="_blank">'
							+textpo[i].text+
							'</a></div>' // 인포윈도우에 표시할 내용
						});
						infowindow.open(map, marker);
						kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
						kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
						// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
						
					} 

				});
				
		    }
		    
		    
		</script>
	
	
		<div class="row">
			<div class="col-lg-8">
			
				<!-- 검색된 숙박 시설이 없을 때 -->
				<c:if test="${list[0] eq null}">
					<div class="card mb-4" style="border-style: none;">
						<div class="card-body" style="border-style: none;">

							<h2 class="card-title" style="text-align: center; ">검색된 숙박 시설이 없습니다.</h2>


						</div>
					</div>
				</c:if>
				
			
				<c:forEach var="i" begin="${start}" end="${end}">

					<!-- Blog entries-->
					<!-- Featured blog post-->
					<c:if test="${list[i] ne null}">

						<div class="card mb-4">


							<div class="card-body">

								<div class="small text-muted">${list[i].address}</div>


								<h2 class="card-title">${list[i].title}</h2>


								
								<span style="text-align: left;">
								<form id="myform" name="myform" method="POST" action="/bnb/reservation" target="popup_window">
								<br>
									
									<!-- 주문 상품 명 -->
									<input hidden="" type="text" name="item_title${i}" value="${list[i].title}">
									
									<!-- 주문 상품 금액 -->
									<input hidden="" type="text" name="item_price" value="${arr_price}">
									
									<!-- 구매자 이메일 -->
									<input hidden="" type="text" name="buyer_email" value="${payDto.buyer_email}">
									
									<!-- 구매자 이름 -->
									<input hidden="" type="text" name="buyer_name" value="${payDto.buyer_name}">
									
									<!-- 구매자 연락처 -->
									<input hidden="" type="text" name="buyer_tel" value="${payDto.buyer_tel}">
									
									<!-- 인원 수 -->
									<input hidden="" type="text" name="su" value="${su}">
									
									<!-- 주소 -->
									<input hidden="" type="text" name="address${i}" value="${list[i].address}">
												
									<input hidden="" type="text" name="num" value="${i}">
																		
								</form>
									<button class="btn btn-primary" type="button" id="btn_submit${i}" >예약하기</button>
									
									
								</span>
								<span style="text-align: right;">
									<p ><small> 1박/1인 기준</small></p>
									<h3 >${arr} 원</h3>
								</span>
							</div>
						</div>
					</c:if>
					
					
					<!-- Nested row for non-featured blog posts-->

				</c:forEach>
				


				<c:if test="${cnt > 4}">
					<!-- Pagination-->
					<nav aria-label="Pagination">
						<hr class="my-0" />
						<ul class="pagination justify-content-center my-4">
							<li><a class="page-link" tabindex="-1" aria-disabled="true"
								href="<c:url value='/firstpaging'><c:param name='su' value='${su}' /> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /><c:param name='des' value='${des} '  /><c:param name='cnt' value='${cnt} '  /> <c:param name='startDate' value='${startDate}'  /><c:param name='endDate' value='${endDate}'  /><c:param name='startCur' value='${startCur}'  /><c:param name='startYear' value='${startYear}'  /> </c:url> ">
									처음 </a></li>
							<c:if test="${start ne 0}">
								<li><a class="page-link" tabindex="-1" aria-disabled="true"
									href="<c:url value='/prepaging'><c:param name='su' value='${su}' /> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /><c:param name='des' value='${des} '  /><c:param name='cnt' value='${cnt} '  /><c:param name='startDate' value='${startDate}'  /><c:param name='endDate' value='${endDate}'  /><c:param name='startCur' value='${startCur}'  /><c:param name='startYear' value='${startYear}'  /> </c:url> ">
										이전 </a></li>
							</c:if>
							<c:if test="${end < cnt-4}">
								<li class="page-item"><a class="page-link"
									href="<c:url value='/nextpaging'><c:param name='su' value='${su}' /> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /> <c:param name='des' value='${des} '  /><c:param name='cnt' value='${cnt}'  /> <c:param name='startDate' value='${startDate}'  /><c:param name='endDate' value='${endDate}'  /><c:param name='startCur' value='${startCur}'  /><c:param name='startYear' value='${startYear}'  /> </c:url> ">
										다음 </a></li>
							</c:if>
							<li><a class="page-link" tabindex="-1" aria-disabled="true"
								href="<c:url value='/endpaging'><c:param name='su' value='${su}' /> <c:param name='start' value='${start}' /> <c:param name='end' value='${end} '  /><c:param name='des' value='${des}'  /><c:param name='cnt' value='${cnt}'  /> <c:param name='startDate' value='${startDate}'  /><c:param name='endDate' value='${endDate}'  /><c:param name='startCur' value='${startCur}'  /><c:param name='startYear' value='${startYear}'  /></c:url> ">
									끝 </a></li>
						</ul>
					</nav>
				</c:if>
			</div>
			<!-- Side widgets-->
			<div class="col-lg-4">
				<!-- Search widget-->
				<div class="card mb-4">
					<section class="index01">
						<form action="/bnb/search" method="GET" name="check"
							onsubmit="return chk_form()">
							<div class="search__box" style="margin: 10px;">
								<div class="search__title">
									제주도의 특색 있는 숙소를 예약하세요.
								</div>
								<div> <br> </div>
								<table class="index11">
									<tr class="index12">
										<td colspan="2" class="search__sub__title">목적지</td>

									</tr>
									<tr class="index12">
										<td colspan="2"><input class="search__input" type="text"
											placeholder="  모든 위치" name="des" value="${des}"/></td>

									</tr>
									<tr class="index12">
										<td class="search__sub__title">체크인</td>
										<td class="search__sub__title">체크아웃</td>
									</tr>
									<tr class="index12">
	                        <td>
	                        
	                        	<script>
	                        	
								    $.datepicker.setDefaults({
								        dateFormat: 'mm-dd',
								        prevText: '이전 달',
								        nextText: '다음 달',
								        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
								        showMonthAfterYear: true,
								        yearSuffix: '년',
								        minDate: "+0D",
								        maxDate: "364D"
								        
								    });
								
								    $(function() {
								        $("#datepicker3").datepicker();
								    });
								
								</script>
	                        	<input type="text" id="datepicker3" name="startDate" placeholder="월-일" value="${startDate}"/></td>
	                        <td>
	                        <script>
	                        
								    $.datepicker.setDefaults({
								        dateFormat: 'mm-dd',
								        prevText: '이전 달',
								        nextText: '다음 달',
								        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
								        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
								        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
								        showMonthAfterYear: true,
								        yearSuffix: '년',
								        minDate: "+0D",
								        maxDate: "+364D"
								      
								        
								    });
								
								    $(function() {
								        $("#datepicker4").datepicker();
								    });
								
								</script>
	                        <input type="text" id="datepicker4" name="endDate" 	placeholder="월-일" value="${endDate}"/></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2" class="search__sub__title">인원</td>
	                    </tr>
	                    <tr>
	                        <td colspan="2">
	                            <input type="number"  name="su" min="1" max="100" value="${su}">
	                        	<input type="text" name="startCur" value="${startCur}" hidden="">
	                        	<input type="text" name="startYear" value="${startYear}" hidden="">
	                        </td>
	                        
	                    </tr>
								</table>
								<div class="search__button">
									<button type="submit">검색</button>
								</div>
							</div>
							<!--여기까지가 search__box-->
						</form>
					</section>
				</div>
			</div>
			<!-- Categories widget-->
			<!-- Side widget-->
		</div>
	</div>
	</div>

<!-- nav, 검색 결과 부분 제외 나머지 배경 처리 끝-->
</div>
	
	<!-- Footer-->
	<footer class="py-5 bg-dark" >
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Jejubnb
				2022</p>
		</div>
	</footer>
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js1/scripts.js"></script>

	
	<script type="text/javascript">
		$(document).ready(function(){
		  $("#btn_submit3").on("click", function(){
		    window.open("", "popup_window", "width=950, height=700, scrollbars=no");
		    $("#myform").submit();
		  });
		});
	</script>
	
	
	<script type="text/javascript">
	

	
		function popupOpen() {
	
			var popUrl = "/bnb/help"; //팝업창에 출력될 페이지 URL
	
			
			var popupWidth = 700;
			var popupHeight = 600;
	
			var popupX = (window.screen.width / 2) - (popupWidth / 2);
			// 만들 팝업창 width 크기의 1/2 만큼 보정값으로 빼주었음
	
			var popupY= (window.screen.height / 2) - (popupHeight / 2);
			// 만들 팝업창 height 크기의 1/2 만큼 보정값으로 빼주었음
			
			var popOption = "status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY;"; //팝업창 옵션(optoin)
	
			window.open(popUrl, '도움말 팝업', 'status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY);
	
		}


		function chk_form() {

			var check = document.check;
			var des = check.des.value;
			var start = check.startDate.value;
			var end = check.endDate.value;
			var s = check.su.value;

			if (!des) {
				alert("목적지를 입력해 주세요.");
				return false;
			} else if (!start) {
				alert("체크인 날짜를 입력해 주세요.");
				return false;
			} else if (!end) {
				alert("체크아웃 날짜를 입력해 주세요.");
				return false;
			} else if (!s) {
				alert("인원 수를 입력해 주세요.");
				return false;
			}

			return true;

		}
		
		
		//결제창으로 갑 가져가기
		function popPayOpen() {
			
			var popupWidth = 900;
			var popupHeight = 800;

			var popupX = (window.screen.width / 2) - (popupWidth / 2);
			// 만들 팝업창 width 크기의 1/2 만큼 보정값으로 빼주었음

			var popupY= (window.screen.height / 2) - (popupHeight / 2);
			// 만들 팝업창 height 크기의 1/2 만큼 보정값으로 빼주었음
			

			window.open("",popOpen, '결제하기 팝업', 'status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY );
			
			iniform.target="popOpen";

			iniform.action="/bnb/reservation";
			
			iniform.submit();
		}
		
		
		
		
	</script>
</body>
</html>
