<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets 
		and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/spring/appServlet/servlet-context.xml
				/WEB-INF/spring/spring-security.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>


	<!-- 한글 변환 필터 시작 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 한글 변환 필터 끝 -->

	<!-- html 호출 -->
	<servlet>
		<servlet-name>htmlServlet</servlet-name>
		<servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>htmlServlet</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	<!-- html 호출 끝 -->

	<!-- 세션 시간 설정 -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>


	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/WEB-INF/views/common/error.jsp</location>
	</error-page>



	<error-page>
		<error-code>400</error-code>
		<location>/WEB-INF/views/common/error400.html</location>
	</error-page>


	<error-page>
		<error-code>401</error-code>
		<location>/WEB-INF/views/common/error401.html</location>
	</error-page>


	<error-page>
		<error-code>402</error-code>
		<location>/WEB-INF/views/common/error402.html</location>
	</error-page>


	<error-page>
		<error-code>403</error-code>
		<location>/WEB-INF/views/common/error403.html</location>
	</error-page>


	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/common/error404.html</location>
	</error-page>


	<error-page>
		<error-code>405</error-code>
		<location>/WEB-INF/views/common/error405.html</location>
	</error-page>


	<error-page>
		<error-code>406</error-code>
		<location>/WEB-INF/views/common/error406.html</location>
	</error-page>


	<error-page>
		<error-code>415</error-code>
		<location>/WEB-INF/views/common/error415.html</location>
	</error-page>


	<error-page>
		<error-code>451</error-code>
		<location>/WEB-INF/views/common/error451.html</location>
	</error-page>


	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/common/error500.html</location>
	</error-page>



	<error-page>
		<error-code>501</error-code>
		<location>/WEB-INF/views/common/error501.html</location>
	</error-page>



	<error-page>
		<error-code>502</error-code>
		<location>/WEB-INF/views/common/error502.html</location>
	</error-page>



	<error-page>
		<error-code>503</error-code>
		<location>/WEB-INF/views/common/error503.html</location>
	</error-page>



	<error-page>
		<error-code>504</error-code>
		<location>/WEB-INF/views/common/error504.html</location>
	</error-page>



	<error-page>
		<error-code>505</error-code>
		<location>/WEB-INF/views/common/error505.html</location>
	</error-page>




</web-app>
