<%@ page language="java" contentType="text/html; charset=utf-8"
pageEncoding="utf-8"%> <%@ taglib
uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="loginOutLink"
	value="${dto==null ? '/login/login' : '/login/logout'}" />
<c:set var="loginOut" value="${dto==null ? '로그인' : '로그아웃'}" />
<!-- 로그인이 안 되어 있으면 '로그인', 로그인이 되어 있으면 '로그아웃' -->

<!DOCTYPE html>
<html lang="kor">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>결제 화면</title>
<link rel="shortcut icon" sizes="76x76" type="image/x-icon"
	href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico" />
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.5.js"></script>



</head>

<body>

<p>결제 중입니다.</p>
<button hidden="" id="check_module" type="button">아임 서포트 결제 모듈 테스트 해보기</button>
</p>

<form method="POST" name="regForm">
	<!-- 주문 상품 명 -->
	<input hidden="" type="text" name="item_title" value="${item_title}">
	
	<!-- 주문 상품 금액 -->
	<input hidden="" type="text" name="item_price" value="${item_price}">
	
	<!-- 구매지 이메일 -->
	<input hidden="" type="text" name="buyer_email" value="${buyer_email}">
	
	<!-- 구매자 이름 -->
	<input hidden="" type="text" name="buyer_name" value="${buyer_name}">
	
	<!-- 구매자 연락처 -->
	<input hidden="" type="text" name="buyer_tel" value="${buyer_tel}">
	
	<!-- 인원 수 -->
	<input hidden="" type="text" name="su" value="${su}">
	
	<!-- 주소 -->
	<input hidden="" type="text" name="address" value="${address}">
	
</form>

<script type="text/javascript">
	$(document).ready(function(){
		$("#check_module").trigger('click');
		// 또는 $("#tmpBtn").click();
	});



	//예약한 숙박 시설 결제 팝업창 띄우기
	$("#check_module").click(function() {
		var IMP = window.IMP; // 생략가능
		IMP.init('imp84956765');
		// 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용
		// i'mport 관리자 페이지 -> 내정보 -> 가맹점식별코드
		IMP.request_pay({
			pg : 'html5_inicis', // version 1.1.0부터 지원.
			/* 
			    'kakao':카카오페이, 
			    html5_inicis':이니시스(웹표준결제)
			        'nice':나이스페이
			        'jtnet':제이티넷
			        'uplus':LG유플러스
			        'danal':다날
			        'payco':페이코
			        'syrup':시럽페이
			        'paypal':페이팔
			 */
			pay_method : 'card',
			/* 
			    'samsung':삼성페이, 
			    'card':신용카드, 
			    'trans':실시간계좌이체,
			    'vbank':가상계좌,
			    'phone':휴대폰소액결제 
			 */
			merchant_uid : 'merchant_' + new Date().getTime(),
			/* 
			    merchant_uid에 경우 
			    https://docs.iamport.kr/implementation/payment
			    위에 url에 따라가시면 넣을 수 있는 방법이 있습니다.
			    참고하세요. 
			    나중에 포스팅 해볼게요.
			 */
			name : '${item_title}',
			//결제창에서 보여질 이름
			amount : 100,
			//가격 
			buyer_email : '${payDto.buyer_email}',
			buyer_name : '${payDto.buyer_name}',
			buyer_tel : '${payDto.buyer_tel}',
			m_redirect_url : 'redirect:/index'
		/*  
		    모바일 결제시,
		    결제가 끝나고 랜딩되는 URL을 지정 
		    (카카오페이, 페이코, 다날의 경우는 필요없음. PC와 마찬가지로 callback함수로 결과가 떨어짐) 
		 */
		}, function(rsp) {
			console.log(rsp);
			if (rsp.success) {
				var msg = '예약이 완료되었습니다.';
				msg += '고유ID : ' + rsp.imp_uid;
				msg += '상점 거래ID : ' + rsp.merchant_uid;
				msg += '결제 금액 : ' + rsp.paid_amount;
				msg += '카드 승인번호 : ' + rsp.apply_num;
				alert(msg);
				window.opener.location.href="/bnb/index?reg="+${regForm};
				window.close();
				
			} else {
				var msg = '결제에 실패하였습니다.';
				msg += '에러내용 : ' + rsp.error_msg;
				alert(msg);
				
				var arr = [];
				arr[0] = '${item_title}';		 //숙박 시설 명
				arr[1] = '${address}'; 			 //숙박 시설 주소
				arr[2] = '${item_price}';		 //숙박 가격
				arr[3] = '${su}';				 //인원 수
				
				
				window.opener.location.href="/bnb/index?reg="+'${regForm}';
				window.close();

			}
			
		});
	});
</script>





</body>
</html>