*시작
안녕하세요. 지난 달 라이프 케어 솔루션 팀에서 인턴으로 입사한 심준호라고 합니다.


입사를 하게 된 이후부터 프로젝트 작업을 해왔는데요. 발표에 앞서 목차를 말씀드리겠습니다.
목차의 순서는 프로젝트 소개, 주요 기능, 시연 그리고 큐 앤 에이 순서로 발표가 진행이 됩니다.


*프로젝트 소개
먼저 프로젝트 소개인데요. 저는 제주도에 있는 숙박 시설을 예약하는 서비스를 제공하는 사이트를 만들었습니다. 한 달 조금 넘는 기간 동안 프로젝트를 진행했는데요. 대략적인 구조는 사용자가 회원가입을 한 후 로그인을 한 다음 검색을 통해 원하는 숙박 시설에 예약을 하는 구조입니다.


개발 순서는 프로젝트 주제를 선정하며 어떤 화면이 보이면 좋을지 구상을 하고 난 후 화면과 기능 구현을 시작했습니다. 그러면서 DB도 같이 구축을 했고, 프로젝트 작업이 막바지에 이르렀을 때 문서 작업을 했습니다.


개발 도구는 보시는 것처럼 이런 도구들을 사용했습니다. 특히 프론트 단 작업 시엔 html/css, 자바스크립트를 주로 사용했고요. 백엔드 단 작업 시엔 자바와 스프링을  사용했고, DB는 Maria DB를 사용했습니다. 그 외, 서버 애플리케이션은 톰캣, 지도는 카카오 map api 그리고 결제 서비스는 kg 이니시스를 사용했습니다.


*주요 기능 소개
그 다음은 주요 기능을 소개할 건데요.
로그인에 앞서 회원가입을 잠시 살펴 보면 필드값을 입력하는 데에 있어서 유효성 검사를 실시합니다. 거기에 아이디, 이메일, 연락처는 중복이 안 되게 설정을 해놨습니다. 이 검사를 통과하지 못 했거나 공백으로 놨두면 회원가입을 할 수 없습니다.


회원가입이 되었으면 이제 로그인을 시작합니다. 앞서 입력한 아이디와 비밀번호를 입력하는데요. 둘 중 하나라도 틀리게 입력할 시 아래 그림처럼 로그인 실패 메시지가 출력합니다.


로그인에 성공했으면 메인 화면에 있는 목적지, 체크인, 체크아웃 그리고 인원 수를 입력합니다. 목적지는 숙박 시설 이름 혹은 숙박 시설의 주소로 검색을 할 수 있게 해놨습니다. 거기에 체크인 날짜가 체크아웃 날짜랑 같거나 더 늦은 날짜로 검색하면 경고창 발생 후 다시 메인 화면으로 돌아옵니다. 인원 수는 1~100명까지 입력이 가능합니다.
검색에 성공하면 검색 페이지로 이동합니다. 그러면서 카카오 API를 활용한 지도엔 검색해서 나온 숙박 시설의 위치가 마커로 표시됩니다. 그 아래로 검색된 숙박 시설 항목들이 나열됩니다. 그 옆엔 이전에 입력했던 정보들이 그대로 나와 있고, 다른 검색어로 재검색이 가능합니다.


원하는 숙박 시설을 발견하면 예약하기를 클릭합니다. 클릭하면 KG 이니시스의 결제 서비스를 이용할 수 있습니다. 결제를 하게 되면 결제가 되었다는 메시지와 함께 메인 화면으로 이동합니다. 그리고 예약 관리에 들어가 예약 정보를 확인하면 앞서 예약한 항목을 볼 수 있습니다.

-----3분 ~ 3분 30초


*시연
이제 시연을 진행하겠습니다.
(회원가입부터 모든 기능을 수행해서 예약 취소, 예약 취소 후 예약 정보 없을 때 탈퇴하는 거까지)

*QnA

-----7분~10분


총: 10분 ~ 10분 40초





